\section{Discussion}
In this paper, we have focussed on a second-order knowledge pattern that we often recognize in many applications (time calculi, actual causation, etc).
We have proposed a set of language constructs in which the pattern can be expressed easily, something we hope will make the pattern easier to recognize in future applications.

The use of these new language constructs for expressing the pattern subsequently, in our opinion, will lead to more readable, more compact and less error-prone modelling.
For example, it is obvious that the \emph{saturation}~\cite{DBLP:conf/rweb/EiterIK09} encoding technique employed in Answer Set Programming is lacking on the criteria of readability.

And while the implementation of the proposed language constructs as a simple rewriting procedure to second-order language shows that they are (only) as expressive as second-order logic, our language constructs offer clear advantages to writing them out in second-order logic yourself.
\altnew{Some of them are inherent to the introduction of a knowledge pattern itself}
For example, the the clear separation between elements such as the parametrized theory \theory{T} and the \commoncore{} sets that is enforced by using our constructs, enables us to eliminate the overhead of introducing your own new symbols representing the variant worlds. 
This becomes even more important when considering that someone else will, at some point, inevitably have to decipher exactly which conditions are repeated for different symbols and which symbols are related, when using SO directly.

Not only readability benefits from a clear separation of elements in an often reocurring pattern: such a separation also greatly improves the possibility of recognizing specific conditions and exploiting them for performance gains, e.g. the optimization of sharing of propositions discussed at the end of \textbf{Sec.}~\ref{sec:optimalization}, or even the introduction of specialized algorithms.