\section{Language Construct expressivity}
\label{sec:expressivity}

\newcommand{\translation}[1]{\ensuremath{\llfloor #1 \rrfloor}}

This section discusses the expressivity of the proposed language constructs w.r.t. \emph{second-order logic} (SO).
We consider the translation of formulas in SO, to formulas of first-order logic \emph{extended with} the constructs $\deref\theory{T}(\cdot)$, $\Box\theory{T}(\cdot):\phi$, $\Diamond\theory{T}(\cdot):\phi$ and $\outerSymbol{S}$.
Such a translation \translation{\cdot} shows that the proposed constructs are \emph{at least as expressive} as second-order quantifications.
Combined with our implementation (\textbf{Sec}.~\ref{sec:implementation}) on the other hand, which translates our constructs to second-order quantification, suggests that they are \emph{at most as expressive} as second-order quantifications.
\altnew{Consequently, we conclude they are of the \emph{same expressiveness} as second-order quantifications.}

The translation \translation{\cdot} is trivial for predicate applications, negation, conjunction, disjunction and first-order quantification as these constructs sit in the intersection of the two languages. 
A second order quantifications $\forall S :: T_1 \times \ldots \times T_n \rightarrow T : \phi$ 
(resp. $\exists$) 
can be translated to 
$\Box \theory{T}_{S}(S:\{\}
%\{f(x_1,\ldots,x_n) | \mathbf{f}\}
) : \llfloor \phi \rrfloor$ 
(resp. $\Diamond$) 
after adding two things to our translation:
\begin{compactitem} 
\item a new symbol $f$ of the correct type to the vocabulary, and
\item a new parametrized theory $\theory{T}_{S}$ which takes a single argument of the correct arity, and with $\phi_{\theory{T}_{S}} = \mathbf{t}$, cfr. \textbf{Listing}~\ref{lst:trans_theo}.
\end{compactitem}
The translation is analogous for symbols representing predicates.
The translation also transforms structures \struct{I} to structures $\translation{\struct{I}}_\phi$, adding \emph{arbitrary} values for any newly introduced symbol $S$ in the translation of $\phi$.

%\vspace{-0.7em}
\begin{lstlisting}[style=block, escapechar=±, mathescape=true, caption={Template theory for the \translation{\cdot} translation. \label{lst:trans_theo}}]
theory ±\theory{T}$_S$± {
	type T±$_1$±
	±\ldots±
	type T±$_n$±
	type T
	
	f :: (±$T_1, \ldots, T_n)\rightarrow T$±
	
	True.
}
\end{lstlisting}

Let $\models_{SO}$ denote the satisfaction relation of second-order logic, and $\models$ the satisfaction relation of first-order logic extended with rules for the proposed language constructs:
\begin{theorem}
	$\struct{I} \models_{SO} \phi$ iff. $\translation{\struct{I}}_\phi \models \translation{\phi}$, 
\end{theorem}

\begin{proofsketch}
The proof proceeds by structural induction on the formula $\phi$.
It is trivial for language constructs existing in both languages.
For second-order quantifications over symbol $S$, the proof relies on the observation that every value $v$ considered for $S$ in the SO quantification, corresponds to a variant world in the quantification over variant worlds.
%the quantification over variant worlds will contain every possible value $v$ for $S$.
\end{proofsketch}