\section{Language Formalization}
\label{sec:formalization}
%In this paper, we c
%\subsection{Syntax and Typing}
Consider a simple type system consisting of basic types $T$, and their combinations $T_1 \times \ldots \times T_n$ and $T_1 \times \ldots \times T_n \rightarrow T$, representing $n$-ary predicate and $n$-ary function types respectively.
Remark that $T_1, \ldots, T_n$ represent only basic types; higher-order predicates or functions are not considered.
%we do not consider higher-order predicates or functions.

\begin{definition}[Vocabulary]
	A
	%typed
	vocabulary $V$ is a tuple consisting of 1) a set $\Theta$ of basic types $T$, each with a natural ordering $\leq_{T}$,
	% and type variables $\tau$,
	2) a set of typed predicate symbols $P\mathit{/n}$, and 3) a set of typed function symbols $f\mathit{/n}$.
	The types of these predicate and function symbols combine only $T$ from $\Theta$.

	%$T_1 \times \ldots \times T_n$ and a set of function symbols $f\mathit{/n}$ with with types $T_1 \times \ldots \times T_n \rightarrow T$.

	%and function symbols with types constructed from $T$.
	%	a set of predicate and function symbols with types $T_1 \times \ldots \times T_n$ and $T_1 \times \ldots \times T_{n} \rightarrow T$ respectively.
\end{definition}

\begin{definition}[Terms]
\label{def:terms1}
A term $t$ over a vocabulary $V$ is either
\begin{compactitem}
\item a \emph{variable},
\item a \emph{predicate} symbol $P$ or \emph{function} symbol $f$ from $V$, or
\item a function application $f(t_1,\ldots,t_n)$, where $f$ is either a symbol from V or a variable, representing an $n$-ary function, and $t_1, \ldots, t_n$ are terms over $V$.
\end{compactitem}
\end{definition}

Note that in second-order logic, predicate and function symbols are considered terms, e.g. in the equality constraint $P_1 = P_2$, $P_1$ and $P_2$ are terms.

To type arbitrary terms $t$, we introduce a typing context $\Gamma$ which is a sequence of symbols and variables with their types; we call the combination of a symbol or variable with its type an \emph{assumption}.
The element relation $\in$ expresses that the typing context $\Gamma$ contains a symbol or variable with a certain type, e.g. $ x : T \in \Gamma$.
\todo{shorter: [..] contains a given assumption, e.g. $x : T \in \Gamma$.}
The empty typing context can be written as $\emptyset$, and typing contexts can be extended using a comma, e.g. $\Gamma, x: T$.
With every vocabulary $V$ is associated a typing context $\Gamma_{V}$, i.e. the sequence of all typed predicate symbols $P/n$ and typed function symbols $f/n$ declared in $V$.

Using the \emph{typing context} $\Gamma$, we can define the typing relation on terms $t$: $\Gamma \judge t : T$ expresses that the term $t$ is \emph{well-typed} and has type $T$ when given the assumptions in $\Gamma$.

\begin{definition}[Well-typed Terms]
\label{def:terms_wt1}
A term $t$ is \emph{well-typed} under the assumptions of $\Gamma$ with type $T$, i.e. $\Gamma \judge t : T$ iff.
\begin{compactitem}
\item $t$ is a variable $v$ s.t. $v:T \in \Gamma$,
\item $t$ is a (\emph{predicate} or \emph{function}) symbol $s$ s.t. $s:T \in \Gamma$, or
\item $t$ is a function term $f(t_1, \ldots, t_n)$ with $f$ a \emph{function} variable or symbol s.t. $f : T_1 \times \ldots \times T_n \rightarrow T \in \Gamma$ and $\Gamma \judge t_1 : T_1$, \ldots, $\Gamma \judge t_n : T_n$.
\end{compactitem}
\end{definition}



% The typing context $\Gamma$ allows us to make typing \emph{judgements} on terms $t$ $\Gamma \judge t : T$ meaning that the term $t$ is \emph{well-typed} with type $T$.

%We write $\Gamma \models t : T$ to mean that term $t$ is \emph{well-typed} and the typing context allows us to derive type $T$.

%We write $\Gamma \models v : T$ to mean that $\Gamma$ contains a symbol or a variable $v$ with type $T$.
% that the typing context allows us to derive type $T$ for term $t$.

%\begin{definition}
%A term $t$ is \emph{well-typed} and has type $T$, i.e. $\Gamma \models t : T$, iff. $t$ is a variable or symbol $v$ that is contained in the typing context with type $T$,
%(of type $T$)
% or $t$ is a function term $f(t_1, \ldots, t_n)$
% s.t. $\Gamma \judge f : T_1 \times \ldots \times T_n \rightarrow T$
% with type $T_1 \times \ldots \times T_n \rightarrow T$
%and $t_1, \ldots, t_n$ are well-typed terms with types $T_1, \ldots, T_n$ respectively.
%\end{definition}
%\todo{$\Gamma \judge t_1 : T_1, \ldots, \Gamma \judge t_n : T_n$}

\begin{definition}[Second-Order Formula]
\label{def:formula1}
Second-order formulas over a vocabulary V are inductively defined as follows:
\begin{compactitem}
	\item $P(t_1, \ldots, t_n)$ is a formula if $t_1, \ldots, t_n$ are terms over vocabulary $V$ and $P$ is either 1) an $n$-ary predicate symbol from $V$ or 2) an $n$-ary predicate variable,
	\item $\lnot \phi$, $\phi \land \psi$, and $\phi \lor \psi$ are formulas if $\phi$ and $\psi$ are formulas,
	\item $\exists x::T : \phi$ and $\forall x::T : \phi$ are formulas if $\phi$ is a formula, T is a type, and $x$ is a first-order or second-order (predicate or function) variable, and
	  %$x$ is a first-order or second-order (predicate or function) variable of type $T$, with $T$ a (combination of the) basic type(s) in $V$, and
	\item $t_1 = t_2$, $t_1 > t_2$ are formulas if $t_1$ and $t_2$ are terms over $V$.
\end{compactitem}
The shorthands $\Leftarrow$, $\Rightarrow$ and $\Leftrightarrow$ are defined as usual, as are $<$, $\leq$, $\geq$.
\end{definition}

We extend well-typedness to formulas $\phi$, writing $\Gamma \judge \phi$ to mean that $\phi$ is well-typed under the assumptions of $\Gamma$.

\begin{definition}[Well-typed Formulas]
\label{def:formula_wt1}
A formula $\phi$ is \emph{well-typed} under the assumptions of $\Gamma$, iff. $\phi$ is either:
\begin{compactitem}
	\item a predicate application $P(t, \ldots, t_n)$ where
	$P : T_1 \times \ldots \times T_n \in \Gamma$ and $\Gamma \judge t_1 : T_1$, \ldots, $\Gamma \judge t_n : T_n$ respectively,
	\item $\lnot \psi$, $\psi \land \psi'$, $\psi \lor \psi'$ where $\Gamma \judge \psi, \Gamma \judge \psi'$,
	\item $\exists x :: T : \psi$, $\forall x :: T : \psi$ where $\Gamma, x : T \judge \psi$, or
	\item $t_1 = t_2$ or $t_1 > t_2$, where there is a type $T$ s.t. $\Gamma \judge t_1 : T$ and $\Gamma \judge t_2 : T$.
\end{compactitem}
\end{definition}

\subsection{Proposed constructs}

We now look at the informal constructs introduced in \textbf{Sec.}~\ref{sec:informalintro}.
First, we introduce \emph{parametrized theories}.
Subsequently, we turn attention to quantifications over variant worlds.

\todo{Nomenclature beslissen: templates, parametrized theories, ...}

\subsubsection{Parametrized Theories}
\begin{definition}[Parametrized Theories]
A \emph{parametrized theory} $\theory{T}$ consists of a \emph{vocabulary} $V_\theory{T}$ and a second-order formula $\phi_\theory{T}$ over $V_\theory{T}$.
 Furthermore, a parametrized theory can provide interpretations for types $T$ in $V_\theory{T}$.
\end{definition}

\begin{example}
Consider the example parametrized theory \theory{T} of \textbf{Listing}~\ref{lst:gc-theory}.
Its vocabulary $V_\theory{T}$ (Lines \ref{lst:gc-theory/voc_start}-\ref{lst:gc-theory/voc_end}) defines two types, \lstinline|N| and \lstinline|C|. It also declares three symbols: a binary predicate \lstinline|G| of type (\lstinline|N|, \lstinline|N|), a function \lstinline|f| of type \lstinline|N| $\rightarrow$ \lstinline|C|, and a set \lstinline|U| of type \lstinline|N|.

Lines~\ref{lst:gc-theory/th_start}-\ref{lst:gc-theory/th_end} specify the formula $\phi_\theory{T}$ (by conjunction of lines).
\end{example}

Without loss of generality, the symbols declared by vocabulary $V_\theory{T}$ can be considered the arguments of the parametrized theory.
\todo{This also leaves an opening for referencing to enderton and theory interpretations.}
Any auxiliary symbols can be introduced explicitly by quantifying them in the second-order formula $\phi_\theory{T}$, and can be assigned a specific value using an equality constraint. The vocabulary $V_\theory{T}$ imposes a fixed order for the arguments.

\begin{definition}[Signatures]
The \emph{signature} $\sigma(\theory{T})$ of parametrized theory \theory{T} is defined as a tuple with the types of the symbols defined in the vocabulary $V_\theory{T}$ in a fixed order.
\end{definition}
The signature $\sigma(\theory{T})$ for parametrized theory \theory{T} defined in \textbf{Listing}~\ref{lst:gc-theory} is \tuple{$($\lstinline|N|$,$\lstinline|N|$), ($\lstinline|N|$) \rightarrow$ \lstinline|C|, (\lstinline|C|)}.


\begin{definition}[Well-typed theories]
A parametrized theory \theory{T} is \emph{well-typed} iff.:
\begin{compactitem}
	\item The formula $\phi_{\theory{T}}$ is well-typed under the assumptions of $\Gamma_{V_\theory{T}}$, i.e. $\Gamma_{V_\theory{T}} \judge \phi_\theory{T}$, and
	\item the types $T$ used in the signature $\sigma(\theory{T})$ of $\theory{T}$ are \emph{not} interpreted by \theory{T}.
	All other types $T$ declared in $V_\theory{T}$ \emph{must} be interpreted by \theory{T}.
	%the types $T$ used in the typing of symbols in the vocabulary $V_\theory{T}$ are not interpreted by \theory{T}. All other types
\end{compactitem}
\end{definition}


The second requirement enforces a level of genericness on parametrized theories \theory{T}:
When a predicate $P$ of type $T$ is an argument, \theory{T} cannot make any assumptions about the elements in type $T$.
It cannot assume existence of specific values in $T$, unless they are passed as a function constant $c$ of type $T$ themselves.
%As a consequence, any $n$-ary predicate
%\todo[inline]{cannot assume existence of specific values in $T$ unless they are passed as a function constant $c$ of type $T$.}

A parametrized theory \theory{T} can be applied to variables and symbols.
We extend \textbf{Def.}~\ref{def:formula1} (Formulas) and \textbf{Def.}~\ref{def:formula_wt1} (well-typed formulas) in the following definitions:
\begin{definition}[Second-Order Formulas ext.]
\label{def:formula2}
	$\deref\theory{T}(S_1, \ldots, S_n)$ is a formula if $\theory{T}$ is a parametrized theory whose vocabulary $V_\theory{T}$ defines $n$ symbols.
\end{definition}
We consider any parametrized theories that are defined to be available globally.

\begin{definition}[Well-typed Formulas ext.]
\label{def:formula_wt2}
The application $\deref\theory{T}(S_1, \ldots, S_n)$ of a parametrized theory \theory{T} is \emph{well-typed} iff. $\sigma(\theory{T})=\tuple{T_1,\ldots, T_n}$, $\Gamma \judge S_1 : T'_{1}$, \ldots, $\Gamma \judge S_n : T'_{n}$, and there exists a substitution $s$ of types $T_i$ (from $V_{\theory{T}}$) to $T'_i$ such that $s(\sigma(\theory{T}))$ is $\tuple{T'_1, \ldots, T'_n}$.
\end{definition}

\begin{example}
\textbf{Listing}~\ref{lst:gc-appl} shows an application of parametrized theory \theory{T} defined in \textbf{Listing}~\ref{lst:gc-theory}.
This application of \theory{T} is well-typed with the substitution \lstinline|N| $\mapsto$ \lstinline|Node|, \lstinline|C| $\mapsto$ \lstinline|Col|.
\end{example}

\begin{lstlisting}[caption={An example of a parametrized theory application}, label={lst:gc-appl}, escapechar=±, mathescape=true,style=block]
type Node
type Col

Node = {n1; n2; n3; n4}
Col = {Red; Blue}

±$\exists$±G :: (Node, Node) : ±$\exists$±f :: (Node) ±$\rightarrow$± Col : ±$\exists$±U :: (Col) : ±\deref\theory{T}±(G,f,U).
\end{lstlisting}

We point out that by extending the definition of second-order formulas with theory applications, these constructs can occur (recursively) in theory definitions.
We introduce the notion of \emph{stratification}, and require that the set of all defined parametrized theories is \emph{stratified}.

\begin{definition}[Stratification] A set of parametrized theories $\{\theory{T}_1, \ldots, \theory{T}_n\}$ is \emph{stratified} iff. there exists an ordering $O$
%\remove{of all \theory{T}$_i$,}
such that for every theory $\theory{T}_{i}$ whose formula $\phi_{\theory{T}_{i}}$ applies a theory $\theory{T}_{j}$, it holds that $\theory{T}_{i}$ precedes $\theory{T}_{j}$ in the ordering.
\end{definition}

%\remove{We require that there exists a stratification for the set of all defined parametrized theories.}

%Secondly, we introduce quantifications over variant worlds.
\subsubsection{Quantification of Variant Worlds}
Recall that the \commoncore{} of a class of variant worlds was specified using sets of \emph{predicate atoms} or \emph{function terms}, either given by enumeration or by a formula.
We formalize these \commoncore{} sets:
\begin{definition}
Given a predicate or function $P$ from vocabulary $V$ with arity $n$:
\begin{compactitem}
	\item
	$\{P(t_{(1,1)}, \ldots, t_{(1,n)}), \ldots ,P(t_{(k,1)}, \ldots, t_{(k,n)})\}$
	is a \emph{\commoncore{} set for $P$} (by enumeration) iff. every $t_{(i,j)}$ is a term.
	\item $\{ P(x_1,\ldots, x_n) | \phi \}$ is a \emph{\commoncore{} set for $P$} (by formula) iff.  $\phi$ is a formula whose free variables are \altnew{a subset of }$\{x_1, \ldots, x_n\}$.
\end{compactitem}
\end{definition}
Keep in mind that if $P$ is a predicate, this set contains atoms whereas if $P$ is a function, this set contains terms.
\todo{Well-typed voor deze sets?}

%To specify the common core of a quantification variant world, we formalize the notion of a %Before extending \textbf{Def.}~\cite{def:formula2} with a construct for quantifying over \remove{the beliefs of} variant worlds, we formalize how to specify common cores.
We extend the definition of formulas (\textbf{Def.}~\ref{def:formula2}) and terms (\textbf{Def.}~\ref{def:terms1}) to include quantifications over variant worlds and the \outerOperator{} operator.
\begin{definition}[Second-Order Formulas ext.]
\label{def:formula3}
\hfill
\begin{compactitem}
\item $\Box \theory{T}(S_1:s_1, \ldots, S_n:s_n) : \phi$ and $\Diamond \theory{T}(S_1:s_1, \ldots, S_n:s_n) : \phi$ are formulas if \theory{T} is a parametrized theory with $n$ arguments, $S_1,\ldots,S_n$ are \emph{distinct} symbols, every $s_i$ is a \commoncore{} set for symbol $S_i$ and $\phi$ is a formula.
\item $\outerApplied{P}{t_1, \ldots, t_n}$ is a formula if $P$ is an $n$-ary predicate symbol and $t_1, \ldots, t_n$ are terms. %$P(t_1,\ldots,t_n)$ is a formula.
\end{compactitem}
\end{definition}
%Wat als we $\Box\theory{T}(P,P) : P(x)$ schrijven. Naar welke $P$ verwijst $P(x)$ dan?

\begin{definition}[Terms ext.]
\label{def:terms2}
\hfill
\begin{compactitem}
\item $\outerSymbol{t}$ is a term iff. $t$ is a variable, predicate symbol $P$ or function symbol $f$.
\item $\outerApplied{f}{t_1,\ldots,t_n}$ is a term iff. $f$ is a function and $t_1,\ldots,t_n$ are terms. %and so is out(out(f)), out(out(out())).
\end{compactitem}
\end{definition}
\altnew{Note that this definition limits the $\outerOperator{}$ operator: it cannot be applied iteratively.}

To check whether a formula or term is well-typed, we must keep track of whether we can dereference a variable or symbol using $\outerOperator$. We extend the typing context $\Gamma$ s.t. it contains records $\outerSymbol{S}$ for symbols that can be dereferenced.
\begin{definition}[Well-typed Formulas ext.]
\label{def:formulas_wt3}
\hfill
	\begin{compactitem}
\item $\Box \theory{T}(S_1:s_1, \ldots, S_n:s_n) : \phi$ and $\Diamond \theory{T}(S_1:s_1, \ldots, S_n:s_n) : \phi$ are well-typed iff. 1) there exists a substitution $s$ such that $s(\sigma(\theory{T}))=\langle T_1,\ldots,T_n \rangle$, where $\Gamma\judge S_1:T_1$, $\ldots$, and 2) $\Gamma,\outerSymbol{S_1}:T_1,\ldots, \outerSymbol{S_n}:T_n\judge\phi$.
\item $\outerApplied{P}{t_1,\ldots,t_n}$ is well-typed iff. $\outerSymbol{P} \in \Gamma$, $P : T_1 \times \ldots \times T_n \in \Gamma$ and $\Gamma \judge t_1 : T_1$, \ldots, $\Gamma \judge t_n : T_n$.
	\end{compactitem}
\end{definition}
\begin{definition}[Well-typed Terms ext.]
\label{def:terms_wt2}
\hfill
\begin{compactitem}
\item $\outerSymbol{t}$ is well-typed with type $T$ iff. $\outerSymbol{t}:T \in \Gamma$.
\item $\outerApplied{f}{t_1,\ldots,t_n}$ is well-typed with type T iff. $\outerSymbol{f}\in\Gamma$, $f : T_1 \times \ldots \times T_n \rightarrow T \in \Gamma$ and $\Gamma \judge t_1 : T_1$, \ldots, $\Gamma \judge t_n : T_n$.
\end{compactitem}
\end{definition}
\subsection{Semantics}
This section formalizes the semantics of our constructs.
%We define a modified \emph{satisfaction} relation $\models$.
%As our language construct
%This section formalizes the semantics of our constructs by defining the satisfaction relation $\mathcal{I}\models\phi$, where $\mathcal{I}$ is an interpretation over a vocabulary $V$ and $\phi$ is a formula over $V$, using structural induction:
%\todo[inline]{What is $\mathcal{I}$? A structure, but does this need more definition?}
%\todo[inline]{Hoe brengen we `domains' en `domain elements' hier ter sprake.}

\begin{definition}[Structure]
A structure \struct{I} for a vocabulary $V$ consists of 1) a finite domain $D_i$ for every type $T_i$, 2) an interpretation $P^{\struct{I}} \subseteq D_1 \times\ldots\times D_n$ for every predicate $P$ of type $T_1 \times\ldots\times T_n$ in $V$ and 3) an interpretation $f^{\struct{I}} \subseteq D_1 \times \ldots \times D_n \rightarrow D$ for every function $f$ of type $T_1 \times \ldots \times T_n\rightarrow T$ in $V$.
\end{definition}

\begin{definition}[Skeleton Structure]
Every parametrized theory \theory{T} has a (unique) \emph{skeleton structure} $\struct{I}_\theory{T}$ associated with it that consists only of domains for the types in $V_\theory{T}$ that are interpreted by \theory{T}.
\end{definition}

Structures can be modified and extended using the notation $\struct{I}[x=v]$: if $x$ already exists in \struct{I}, its value is modified, otherwise \struct{I} is extended with a value for $x$.
The same holds for \emph{skeleton structures}.
%A structure consists of a set of domains $D$ for every type

We define what it means for a \commoncore{} set s to be evaluated under a structure \struct{I}:
\begin{definition}
%A \commoncore{} set $s$ evaluated under a structure \struct{I}
$s^\struct{I}$ is defined as follows:
\begin{compactitem}
\item $\{P(t_{(1,1)}, \ldots, t_{(1,n)}), \ldots ,P(t_{(k,1)}, \ldots, t_{(k,n)})\}^\struct{I} = \{P(t_{(1,1)}^\struct{I}, \ldots, t_{(1,n)}^\struct{I}), \ldots ,P(t_{(k,1)}^\struct{I}, \ldots, t_{(k,n)}^\struct{I})\}$
\item $\{ P(x_1,\ldots, x_n) | \phi \}$ where argument $x_i$ has type $T_i$ and $D_i$ is the domain for $T_i$ in \struct{I}, evaluates under \struct{I} to $\bigcup_{d_1 \in D_1,\ldots}$ $\{P(d_1,\ldots,d_n)\}$ s.t. $\struct{I}$$[x_1=d_1, \ldots, x_n=d_n]$ $\models\phi$,
\end{compactitem}
\end{definition}
\begin{definition}[Coinciding Structures]
We say structure \struct{I} \emph{coincides} with structure \struct{I'} on symbol $S$ with \commoncore{} set s and substitution $S = S'$ iff. for all $S(d_1,\ldots,d_n)\in s^\struct{I}$, $S(d_1,\ldots,d_n)^\struct{I} = S'(d_1,\ldots,d_n)^\struct{I'}$.
\end{definition}
%$S(d_1,\ldots,d_n)^\struct{I} = S'(d_1,\ldots,d_n)^\struct{I'}$ for all

The satisfaction relation $\mathcal{I}\models\phi$ is defined using structural induction on the formula $\phi$, and is defined as usual for $\land, \lor, \lnot,\forall$ and $\exists$.
For conciseness, we only consider theories with a single argument S':
\begin{definition}[Satisfaction Relation]
\hfill
\begin{compactitem}

	\item \struct{I} $\models \deref\theory{T}(S)$ where \theory{T} defines $S'$ in its vocabulary $V_\theory{T}$ iff.
	%, $\sigma(\theory{T}) = \langle T' \rangle$,
	the skeleton structure $\struct{I}_\theory{T}$ extended with the value $S^\struct{I}$ for symbol $S'$, and its domains, satisfies $\phi_\theory{T}$, i.e.
	$\struct{I}_\theory{T}[S'=S^{\struct{I}}]\models\phi_\theory{T}$.

%	\todo[inline]{What about its domains? It is clear that the domains should be equal to those of $S$ in \struct{I}, but how to express this correctly and mathematically.}

	\item \struct{I} $\models \Box \theory{T}(S:s) :\phi$ (resp. $\Diamond$) where \theory{T} defines $S'$ in its vocabulary $V_\theory{T}$, iff.
 	for every (resp. any) interpretation $\struct{I'}$ s.t.
	\begin{compactenum}
		\item $\struct{I'} \models \phi_{\theory{T}}$
		\item $\struct{I}$ coincides with $\mathcal{I'}$ on $s$ with substitution $S=S'$,
	\end{compactenum}
	it holds that $\struct{I}[S={S'}^{\mathcal{I'}}, \outerSymbol{S}=S^\mathcal{I}] \models \phi$.

	\item \struct{I} $\models \outerSymbol{P}(t_1,\ldots{},t_n)$ iff.
	$(t_1^{\struct{I}},\ldots{},t_n^{\struct{I}})$
	$\in$
	${\outerSymbol{P}}^{\struct{I}}$.
\end{compactitem}
\end{definition}

%\altnew{Note that, because we introduce a new \emph{symbol} \outerSymbol{S} for any symbols shadowed by our variant world quantifications, we do not need to extend the valuation of terms.}
Note that we introduce a new \emph{symbol} \outerSymbol{S} for any symbols shadowed by our variant world quantifications.
We extend the valuation function of terms under \struct{I} with rules s.t. terms constructed using the \outerOperator{} operator, refer to these new symbols.
%Lastly, we extend the valuation of terms under \struct{I} with rules for terms constructed using the \outerOperator{} operator.
\begin{definition}[Valuation of terms]
\hfill
\begin{compactitem}
	\item ${\outerSymbol{S}}^\struct{I}$ = $(\outerSymbol{S})^\struct{I}$, where $S$ is a variable, predicate symbol $P$ or function symbol $f$.
	\item $\outerApplied{f}{t_1,\ldots,t_n}^\struct{I}$ = ${\outerSymbol{f}}^\struct{I}(t_1^\struct{I}, \ldots, t_n^\struct{I})$
\end{compactitem}
\end{definition}
