\documentclass{article}

%\usepackage{setspace}
%\doublespacing
%%IJCAI
\usepackage{IJCAI/ijcai20}
\usepackage{times}
\pdfpagewidth=8.5in
\pdfpageheight=11in
%%%%%%%%


\usepackage[british]{babel}
%\documentclass{article}
\usepackage{amssymb}
\usepackage{listings}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{xspace}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{footmisc}
\usepackage{hyperref}
\usepackage{nameref}
\usepackage{caption} 
\usepackage{lineno}
\usepackage{paralist}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{stmaryrd}


%\usepackage{floatrow}
%\usepackage{beramono}
%\usepackage[T1]{fontenc}
%\usepackage{textcomp}
%\linespread{0.95}
%\usepackage[justification=centering]{caption}


\theoremstyle{definition}
\newtheorem{example}{Example}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


\newcommand{\reify}[1]{\ensuremath{\mathit{#1}{'}}}
\newcommand{\logic}{\text{SO+Modal}\xspace}
\newcommand{\coincides}[1]{\ensuremath{=_{\vert #1}}}
\newcommand{\smallsim}{\smallsym{\mathrel}{\sim}}
\newcommand{\rigid}{\ensuremath{\mathit{R}\mathbin{:}}}
\newcommand{\free}{\ensuremath{\mathit{F}\mathbin{:}}}
\newcommand{\setof}[1]{\ensuremath{\lbrace #1 \rbrace}}
\newcommand{\outerL}[2]{\ensuremath{\mathit{out}(\mathit{#1})(#2)}}
\newcommand{\outerLN}{\ensuremath{\mathit{out}}}
\newcommand{\commoncore}{common core}
\newcommand{\QBF}{QBF\xspace}
\newcommand{\grounder}{SOGrounder\xspace}
\newcommand{\tf}{\ensuremath{\rightsquigarrow}}
\newcommand{\mydots}{\hbox to 0.8em{.\hss.\hss.}}
\newcommand{\inverse}{{\smallsim}}
\newcommand{\iseq}[1]{\ensuremath{\langle#1\rangle}}
%\newcommand{\iseq}[1]{\ensuremath{#1}}
\newcommand{\theory}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\parT}[1]{\ensuremath{\mathit{par(\theory{#1})}}}
\newcommand{\judge}{\ensuremath{\vdash}}
\newcommand{\tuple}[1]{\ensuremath{\langle}#1\ensuremath{\rangle}}
\newcommand{\altnew}[1]{\red{#1}}
\newcommand{\altold}[1]{\blue{#1}}
\newcommand{\remove}[1]{\red{\sout{#1}}}
\newcommand{\deref}{*}
\newcommand{\lil}[1]{\lstinline|#1|}
\newcommand{\struct}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\outerOperator}{\ensuremath{^{\uparrow}}}
\newcommand{\outerSymbol}[1]{\ensuremath{#1^{\uparrow}}}
\newcommand{\outerApplied}[2]{\ensuremath{#1^{\uparrow}}(#2)}
\newcommand{\outerCode}{\lstinline|^|}

\newtheorem{theorem}{Theorem}
\newenvironment{proofsketch}{%
  \renewcommand{\proofname}{Proof sketch}\proof}{\endproof}


\addto\extrasbritish{%
  \renewcommand{\paragraphautorefname}{\textbf{Sec.}}
  \renewcommand{\sectionautorefname}{\textbf{Sec.}}
  \renewcommand{\subsectionautorefname}{\textbf{Sec.}}
  \renewcommand{\subsubsectionautorefname}{\textbf{Sec.}}
}

\lstdefinestyle{block}{
	language=java,
	basicstyle=\ttfamily\scriptsize,
	inputencoding=utf8,
	extendedchars=true,
	commentstyle=\footnotesize\color{gray},
	numbers=left,
	numbersep=3pt,
	%numberstyle=\noncopynumber,
	mathescape=true,
	numberblanklines=false
	escapechar=±,
	comment=[l]{\#},
	breaklines=true,
	upquote=true,
	showstringspaces=false,
	frame=lines,
	captionpos=t,
	aboveskip=\smallskipamount,
	belowskip=\smallskipamount,
%	aboveskip=4pt plus 2pt minus 2pt,
%	belowskip=4pt plus 2pt minus 2pt
}
\newcommand\myhrulefill[1]{\leavevmode\leaders\hrule height#1\hfill\kern0pt}
\DeclareCaptionFormat{linedCaption}{\myhrulefill{0.07em}\\#1#2#3}
\captionsetup[lstlisting]{justification=raggedright, singlelinecheck=false, format=linedCaption}

%\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\def\cross{-}%\ensuremath{\xmark}}


%\newcommand{\free}{\ensuremath{\mathit{F}{:}}}

%%%%%%%%%%%%%%%%%% Paragraph Titles %%%%%%%%%%%%%%%%%%%%%%
%
%\setcounter{secnumdepth}{4}
%
%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


%%%%%%%%%%%%%%%%%% CODE LISTINGS %%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
language=java,
basicstyle=\ttfamily\small,
inputencoding=utf8,
extendedchars=true,
%xleftmargin=-0.75cm,
%xrightmargin=0.75cm,
commentstyle=\footnotesize\color{gray},
numbers=left,
%columns=flexible,
escapechar=~,
comment=[l]{\#},
mathescape=true,
breaklines=true,
upquote=true,
showstringspaces=false
}

\newcommand\Small{\fontsize{9}{9.2}\selectfont}
\newcommand*\LSTfont{\Small\ttfamily\SetTracking{encoding=*}{-60}\lsstyle}
\newcommand\red[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\crcr
      #1\crcr
    }%
  }
}
\makeatother

\makeatletter
\newcommand{\smallsym}[2]{#1{\mathpalette\make@small@sym{#2}}}
\newcommand{\make@small@sym}[2]{%
  \vcenter{\hbox{$\m@th\downgrade@style#1#2$}}%
}
\newcommand{\downgrade@style}[1]{%
  \ifx#1\displaystyle\scriptstyle\else
    \ifx#1\textstyle\scriptstyle\else
      \scriptscriptstyle
  \fi\fi
}
\makeatother

\begin{document}
%\title[Second-Order Logic with Modal Operators and Constrained Accessibility Relations]{Second-Order Logic with Modal Operators and Constrained Accessibility Relations}
\title{A Common Second-Order Knowledge Pattern and Its Implementation}
\author{
First Author$^1$
\and
Second Author$^1$\And
Third Author$^1$
\affiliations
$^1$First Affiliation\\
\emails
\{first, second, third\}@example.com
}

% A mechanism for selecting preferred models
% A second order language construct for selecting preferred models
%\author[Matthias van der Hallen and Gerda Janssens]
%         {MATTHIAS VAN DER HALLEN\thanks{Matthias van der Hallen is supported by a Ph.D. fellowship
%from the Research Foundation - Flanders (FWO - Vlaanderen).} and GERDA JANSSENS\\
%          KU Leuven: Department of Computer Science\\
%          Celestijnenlaan 200A, 3001 Heverlee (Leuven), Belgium\\
%          firstname.lastname@kuleuven.be}

\maketitle

\begin{abstract}
A significant class of search problems contains inherently second-order 
constraints which few implemented declarative constraint or KR 
languages support. 

In this paper, we focus on a specific second-order knowledge pattern with the following properties: 1) it occurs naturally in many constraint and Knowledge Representaton applications, 
2) it is cumbersome to express in traditional approaches, such as Answer Set Programming (saturation) or second-order logic, yet, 3) we believe it is feasible to provide clear language constructs and associated computational support for constraint solving and model generation for such constraints. 
%as opposed to full SO. 

In this paper, we define this pattern, illustrate some of its applications, 
develop a language construct that expresses it, which can be added to FO, SO, or constraint languages, and discuss a system that implements it. 

%A significant class of search problems constains second-order constraints.
%Support for these constraints is, at this point, limited and many of these constraints are encoded as inferences or as imperative pre- or post-processing.
%However, many of these second-order constraint, in our view, correspond to a second-order pattern that can be explored further by reasoning on variant worlds.
%In this paper, we explore this second-order pattern and suggest a knowledge representation focused way of expressing these constraints and working with them in the context of satisfiability checking and finite model generation.
%We believe that as such, it leads to natural and clear knowledge representations and is interesting as it takes a middle ground between second-order logic and modal logics.
%
%We introduce our second-order pattern and illustrate how it occurs in a number of problem domains.
%We propose language constructs for this pattern and discuss their expressivity wrt second-order logic.
%Lastly, we provide an implementation for these constructs in a second-order system.
\end{abstract}
%%

% De Intended interpretation van de symbolen die free/rigid zijn, blijft hetzelfde, alleen de context verandert.

%Local CWA, Conformant planning, paradox, minimalisatie / saturation, situation vs event calculus (possibility)

% De symbolen waarmee we generating formulas beschrijven zijn doorgaans fixed symbolen tot op het punt van die modale operator

%%
%\begin{keywords}
%Knowledge Representation, Modal Operators, Second Order Logic, Modal Logic
%\end{keywords}

%\todo[inline]{With the new paper title, we probably have to talk about asprin as well: ``Asprin:  Customizing Answer Set Preferences without a Headache"
%\url{https://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/viewFile/9535/9420} 

%One difference seems to be that they are limited to solving theories of the form 
%\(\tau \land \Box_{\tau} : P \prec out(P) \)}
%\todo[inline]{
%One difference seems to be that they are limited to solving theories of the form $\tau \land \Box_{\tau} P' \preccurly out(P)$}
%\clearpage
\section{Introduction}
In the recent past, it has appeared that there is a significant class of 
%knowledge representation (KR) domains and 
search problems with second-order constraints. 
At this point, the support for these second-order constraints in language and systems for such problems is limited.
We can use second-order logic (SO), but this language is often considered as overly complex, and few solvers are availaible (e.g. SOGrounder~\cite{DBLP:conf/kr/HallenJ18}, ProB~\cite{DBLP:journals/sttt/LeuschelB08}, {\sc essence}~\cite{frisch2008ssence} \todo{constraint languages with set support, CHOCO lijkt dat te hebben.}). 
In Answer Set Programming (ASP), these second-order constraints can be encoded using the \emph{saturation} technique~\cite{DBLP:conf/rweb/EiterIK09}, but this technique is convoluted and hard to write.
%, as one must be extremely careful with negations.

%Furthermore, it is not a nice Knowledge Representation technique.
%CHeck constraint languages with sets and SO. 
%In ASP, one can 
%use the saturation technique , but the technique 

In this paper, we investigate a second-order pattern that, to us, from a knowledge representation perspective, seems natural and occurs in plenty of applications.
%First, we consider the symbol(s) involved in second-order constraints as a representation of a possible \emph{world}.
First, we consider that an interpretation of a set of (first and second-order) symbols can be seen as a possible \emph{world}.
The pattern we then discern, visualized in \textbf{Fig.}~\ref{fig:visualized}, expresses the following: (1) that the possible world $W$ should satisfy a series of conditions $T$, and furthermore, (2) that either \emph{some} or \emph{all variant} worlds $W'$ of the possible world $W$ that satisfy the same conditions $T$, satisfy a condition $T'$, such as being related in a specific way to $W$.

\begin{figure}[btp]
\includegraphics[width=0.7\linewidth]{Figures/Vendiagram+.pdf}	
\caption{Visual representation of the second-order pattern, with the world $W$, its variants $W'$ and $W''$, the conditions $T$ and the relation between worlds $P$.\label{fig:visualized}}
\end{figure}

The second part of the pattern can be considered as a form of \emph{`binary quantification'} over worlds: A condition $T'$ is asserted for \emph{some} or \emph{all} members of a certain class. Thus, expressing this condition requires to express the relevant class of variant worlds $W'$ of $W$.
%In much the same way as when encoding problems in KR, 
This class of variant worlds consists of those worlds $W'$ that:
%Describing this class of variant worlds, for us, has two driving principles:
\begin{enumerate}
%\item The possibility of specifying a set of terms and atoms on which $W$ and its variants $W'$ must coincide, which we will call the `\commoncore', and
\item satisfy the specific conditions of $T$, just as $W$, and
\item coincide with $W$ on a specific set of terms and atoms, called the `\commoncore'.
%, which necessarily has the same interpretation in every world, to be compared with the `instance input' in general encodings\todo{atomset}, and
%\item the specific conditions $T$ which must hold for the variants $W'$ and $W$.%, cfr. the actual `theory' in general encodings.
\end{enumerate}

As a concrete example, we look at how this pattern occurs in the \emph{chromatic coloring} problem:%, which would require the saturation technique in Answer Set Programming, as the underlying problem of checking that, for a given $k$, no $k$-coloring exists is NP-Complete:
\begin{example}[Chromatic Coloring Problem]
	The \emph{chromatic coloring} problem asks to find a coloring $f$ of a given graph $\mathcal{G}$ that uses a minimal number of colors.
	The number of colors $k$ used by the coloring $f$ is called the \emph{chromatic number} of the graph $\mathcal{G}$.
	%the \emph{lowest} value $k$ such that there exists a $k$-coloring for $\mathcal{G}$.
	Consider the world $W$ to consist of the graph $\mathcal{G}$, a function $f$ that represents mappings from nodes to colors, and a predicate $U$ that represents used colors; the condition $T$ expresses that $f$ is a valid coloring using only colors from $U$.
	We define the \commoncore{} to consist of all \textbf{false} atoms $U(x)$, i.e. when combined with $T$ only worlds using \emph{at most as many} colors as $W$ are considered.
	We then require ($T'$) that, when looking at \emph{all} variant worlds $W'$, every variant $W'$ uses \emph{as many colors} as $W$.
	%satisfying $T$ and the \commoncore{}, 
%	Consider worlds that consist of a function $f$ that represents mappings from nodes to colors $f$, and a predicate $U$ that represents used nodes; the condition $T$ expresses that $f$ is a valid coloring using only nodes from $U$.
%	We then require that, when looking at \emph{all} variant worlds $W'$ that satisfy $T$ and with a \commoncore{} consisting of all atoms $U(x)$ that are false, 
\end{example}
In Answer Set Programming, checking that no $k' < k$ exists s.t. there is a $k'$-coloring, would use the saturation technique, as it is co-NP-complete.


We further list some example domains where this second-order KR pattern occurs naturally:
\begin{description}
\item[Circumscription]
Proposed by Mccarthy~\shortcite{McC80}, \emph{circumscription} is a second-order axiom that minimizes the \emph{extension} of predicates. 
It has %traditionally
 been used to express a form of \emph{closed world assumption} (CWA) in common sense reasoning.
In our pattern, a predicate $P$ in world $W$ can be minimized w.r.t. a set of conditions $T$ by considering all variants $W'$ satisfying $T$, and expressing (by conditions $T'$) that $P^{W} \subseteq P^{W'}$.
%, McCarthy proposed a formal method of handling what was not explicitly specified, called \emph{circumscription}.
\item[Time calculi]
Consider a planning problem of finding a function $f$ from times $t$ to actions $a$ that satisfies some conditions $T$ as well as this constraint: \textit{``it is always possible to reach an exit in no more than four steps''}.
Mapping this to our pattern, we specify that at each time $t$, there is a variant world W' where 
%the function 
$f$ satisfies $T$ and respects the `\commoncore' consisting of all $f(t')$ for $t'<t$, such that $f$ reaches the exit no later than $t+4$ (theory $T'$).% (by theory $T'$).

%Consider a plan, satisfying some conditions $T$, represented by a function $f$ from times $t$ to actions $a$. 
%Expressing the time calculus constraint \textit{``it should always be possible to reach an exit in no more than four steps''} is possible using our pattern: we specify that at each time $t$, there is a function $f$ that 1) satisfies $T$, 2) respects the `\commoncore' consisting of all $f(t')$ for $t'<t$, and ($T'$) reaches the exit no later than $t+4$.% (by theory $T'$).
%rewhen considering as `common core' all $f(t')$ for $t'<t$, all functions $f$ respecting that common core and that 
\item[Inferences]
Many inferences beyond simple satisfiability checking and model expansion in fact
% (imperatively) implement
correspond to reasoning with the aforementioned second-order pattern.
%are in fact (often imperative) implementations of the aforementioned second-order pattern. 
Consider \emph{cautious} and \emph{brave} reasoning on a theory $T$: here, too, is considered a class of variant worlds $W'$ (all of them satisfying $T$), and the relationship of each $W'$ to the actual world $W$, i.e. superset or subset, respectively, is enforced (constraint $T'$).
%) to the desired world is enforced by the theory $T'$.
\item[Actual Causation]	
In some views on actual causation~\cite{DBLP:conf/ijcai/Halpern15:cond}, working with a causal theory $T$, the `actual cause' of a certain `effect' can be found by considering whether, in a class of variant worlds satisfying $T$, in which this `cause' no longer occurs while all other possible causes remain, there is a world where the effect still occurs.
\end{description}

The contributions of this paper are as follows: We (1) introduce a way of applying the same set of constraints to different (sets of) first and second-order symbols, with a semantics based on `theory interpretations', and (2) propose language constructs capturing the SO pattern mentioned earlier, including a way of specifying the `common core'.
We believe the new language constructs lead to more natural and compact knowledge representations, and are interesting from a KR perspective as it takes a view in the middle ground between second-order logic and modal logics.
We illustrate the use of these new constructs in applications (\textbf{Sec.}~\ref{sec:informalintro}), define their syntax and semantics %of these new constructs 
(\textbf{Sec.}~\ref{sec:formalization}), and discuss their expressivity w.r.t. SO (\textbf{Sec.}~\ref{sec:expressivity}).
We conclude by discussing our implementation (\textbf{Sec.}~\ref{sec:implementation}).

\todo{What are the benefits of finding a pattern, cfr. Marcs email 15/01/20}

\section{Introducing Language Constructs (Running Example)}
\label{sec:informalintro}
\todo{motivation of running example}
In this section, we propose the language constructs and features that we feel are central to a good KR approach to the second-order pattern introduced above.
We show how these language features are used in 
% a solution to 
our running example, the \emph{chromatic coloring} problem.
\todo{Meer `overgang' is hier nog nodig}

The ability to apply the same set of constraints to different worlds (i.e., (sets of) predicates and functions), is one of the main requisites of the pattern described above.
As a \emph{theory} already corresponds to a set of constraints, we advocate to reuse this concept and introduce a way of \emph{applying} a theory \theory{T} to a set of symbols, based on the symbols declared in the \emph{vocabulary} $V$ associated to the theory.
Listing~\ref{lst:gc-theory} (informally) illustrates this with an example that represents
%We illustrate this concept with an (informal) example, which we will formalize in \textbf{Section}~\ref{}.
%This example represents 
the theory \theory{T} of valid colorings. 
In its vocabulary, theory \theory{T} defines two types: \lstinline|N| (Nodes) and \lstinline|C| (Colors), and three symbols: \lstinline|G|, representing a graph, \lstinline|f|, representing the coloring, and \lstinline|U| representing the colors used.
%Theory \theory{T} defines two types, \lstinline|N| (Nodes) and \lstinline|C| (Colors), and three symbols in its vocabulary: \lstinline|G|, representing a graph, \lstinline|f|, representing the coloring, and \lstinline|U| representing the colors used.
\begin{lstlisting}[escapechar=$, caption={A theory representing the k-coloring constraints}, label={lst:gc-theory}, style=block]
Theory $\mathcal{T}${
  type N.$\label{lst:gc-theory/voc_start}$
  type C.
  
  G :: (N,N).
  f :: (N) -> C
  U :: (C).$\label{lst:gc-theory/voc_end}$
  
  $\forall$ x, y :: N : G(x,y) $\Rightarrow$ f(x) $\neq$ f(y).$\label{lst:gc-theory/th_start}$
  $\forall$ c :: C : U(c) $\Leftrightarrow$ ($\exists$ x :: N : f(x) = c).$\label{lst:gc-theory/th_end}$
}	
\end{lstlisting}

\noindent We can now apply this theory \theory{T} to symbols \lstinline|G'|, \lstinline|f'| and \lstinline|U'| in use within a different theory: the expression \deref\theory{T}(\lstinline|G'|, \lstinline|f'|, \lstinline|U'|) enforces the two constraints from \theory{T} on these symbols, i.e. \lstinline|f'| must be a valid coloring for \lstinline|G'| using only colors from \lstinline|U'|.

Looking back at the \emph{chromatic coloring} problem, in a theory with symbols $G, f,$ and $U$, we specify that the world $W$ must be a valid coloring by specifying $\deref\mathcal{T}(G,f,U)$.

A second central construct is the ability to quantify over \emph{some} or \emph{all} variant worlds $W'$, i.e. worlds with different interpretations for the same symbols, and enforce constraints $T'$.
Taking cues from modal logics, we propose the symbols $\Diamond$ and $\Box$ for enforcing $T'$ on \emph{some}, respectively \emph{all} variant worlds.
Expressing the variant worlds $W'$ is a core part of our pattern, and makes it \emph{second order} in nature.
First, the same set of conditions $T$ enforced on $W$ are enforced on its variants $W'$, and then the \commoncore{} with $W$ is specified.

In the \emph{chromatic coloring} problem, our worlds consist of graph $G$, a function $f$ representing a coloring, and a set of used colors $U$.
To enforce the same conditions $T$, we gather them in a theory \theory{T} (see \textbf{Listing}~\ref{lst:gc-theory}) and apply that on $G$, $f$ and $U$.
The formula $\Box \theory{T}(G,f,U)$ considers \emph{all} variant worlds $W'$ of $W$ that satisfy $T$.
However, this in itself is not enough to accurately describe the desired class of variant worlds $W'$:
Only worlds $W'$ that coincide with $W$ on the interpretation of $G$ should be considered!
%We surely do not want to consider any worlds $W'$ in which the graph $G$ itself is \red{modified / reinterpreted}! 
Likewise, we do not want the colorings in variant worlds $W'$ to use colors $c$ not used by $W$.

We ensure these variant worlds $W'$ are not considered by specifying a `common core'. %These variant worlds $W'$ would be considered because we lack the description of a `common core'.
Specifically, the common core in the \emph{chromatic coloring} problem consists of all atoms corresponding to the graph $G$ and all \emph{false} atoms of the predicate $U$.
We specify this common core by extending the arguments in the theory applications with a set of atoms (or terms, for functions) on which any variant worlds must coincide.
These atoms can be specified using enumeration ($\{P(a), P(b), \ldots\}$), or by a formula, cfr. list comprehensions, where $\{G(n1,n2) | \mathbf{t}\}$ is read as `\textit{all atoms $G(n1,n2)$ such that the formula $\mathbf{t}$ is true.}'.


For the \emph{chromatic coloring} problem, we propose the following description of variant worlds, which should be read as `$\phi$ must hold for all variant worlds $W'$ that coincide with $W$ on $G$ and on the false atoms in $U$':
\begin{equation*}
\resizebox{.99\linewidth}{!}{$\Box \theory{T}(G:\{G(n1,n2) | \mathbf{t}\}, f:\{\}, U:\{U(c) | \neg U(c)\}) : \phi.$}
%\Box \theory{T}(G:\mathbf{t}, f:\mathbf{f}, U:\neg U(c)).
\end{equation*}
Note that in the formula above, $\mathbf{t}, \mathbf{f}$ should be read as \textbf{true} and \textbf{false}, respectively.

Lastly, we specify the condition $T'$ which must hold for the variants $W'$ of $W$.
In the \emph{chromatic coloring} problem, we want to specify that the interpretation of $U$ in $W$ is a subset of $U$'s interpretation in any variant world $W'$.
As such, for this condition, both the original interpretation of the symbols by $W$ as well as their interpretation under the variant $W'$ must be denotable.


%While in some cases we only impose conditions on the interpretations of certain symbols in these variants $W'$, we sometimes want to condition them with respect to $W$.
%As such, when evaluating conditions (represented as formulas) from $T'$ under a class of variant worlds $W$ specified using the $\Box$ or $\Diamond$ construct, both the original interpretation of the symbols by $W$, as well as their interpretation under the variant $W'$ must be denotable.
To achieve this, under a $\Box$ or $\Diamond$ construct, the original interpretations of $W$ are shadowed by those of $W'$.
To reference the interpretations of $W$, we use a special operator: \outerOperator{} or \outerCode{} in ASCII. %\outerLN{}. 
Using the \outerOperator{} operator, the condition $T'$ of the \emph{chromatic coloring} problem is 
$\forall c :: C : \outerApplied{U}{c} \Rightarrow U(c)$, or $\outerSymbol{U} \subseteq U$ in short.

We summarize by giving the full expression for the \emph{chromatic coloring} problem in the second-order pattern:
%\begin{align*}
%&\scalebox{.95}{$\deref\theory{T}(G,f,U) \land $}\\
%&\scalebox{.95}{$\Box \theory{T}(G:\{G(n1,n2) | \mathbf{t}\}, f:\{\},
%U:\{U(c) | \neg U(c)\}) : \outerSymbol{U} \subseteq U.$}
%\end{align*}
\begin{gather*}
	\scalebox{.94}{$\deref\theory{T}(G,f,U) \; \land $}
	\\
	\scalebox{.94}{$\Big(\Box \theory{T}(G:\{G(n1,n2) | \mathbf{t}\}, f:\{\}, U:\{U(c) | \neg U(c)\}) : \outerSymbol{U} \subseteq U.\Big)$}
\end{gather*}

Notice how it fits the general pattern proposed, which corresponds to:
\[ \theory{T}(\cdot) \; \land \; \Big(\Box \theory{T} (\cdot) : \phi \Big)\]
\altnew{where \theory{T} determines the constraint $T$, $\phi$ expresses constraint $T'$  while the $\cdot$ position determines the symbols in $W$ and the \commoncore{}.}
%\begin{align*}
%&\resizebox{.95\linewidth}{!}{$\deref\theory{T}(G,f,U) \land 
%%\Box \theory{T}(G:\mathbf{t}, f:\mathbf{f}, U:\neg U(c)) : \forall c :: C : \\
%\Box \theory{T}(G:\{G(n1,n2) | \mathbf{t}\}, f:\{f(n) | \mathbf{f}\}, U:\{U(c) | \neg U(c)\}))$} \\
%&: \outerSymbol{U} \subseteq U.\include{olderpaper}
%\end{align*}

%\input{oldintros}
\input{formalization}

\input{expressivity}

\input{implementation}
\input{discussion.tex}

%\input{olderpaper}
\newpage
%\bibliographystyle{acmtrans}
\bibliographystyle{IJCAI/named}
\bibliography{references}

\end{document}
