\newpage
\section{The second-order pattern}

Now that we have extended the language with parametrized theories, we can reconsider the pattern identified earlier.
{\color{red} It can be expressed in general as follows:}
{\color{blue} The time calculus example can be expressed as:}

\[\forall f : *\theory{T}(f) : \forall f' : \big(*\theory{T}(f') \land (\forall t : t < 4 \Rightarrow f'(t) = f(t))\big) \Rightarrow \phi.\]

From a knowledge representation perspective, this explicit shadowing of predicates does not do justice to the fact that the intended interpretation of these predicates is the same.
Furthermore, `linking statements' such as $(\forall t : t < 4 \Rightarrow f'(t) = f(t))$ which says that the values of f for times earlier than 4 must remain the same are critical and...
 \todo{reword...}
\begin{itemize}
	\item Intended interpretations
	\item linking statements
	\begin{itemize}
		\item clarity
		\item performance
	\end{itemize}
\end{itemize}

We introduce:
\[
\forall f : \Box_{\theory{T}(R:\{f(t)| t < 4\})} : \phi.
\]
\todo{Atom sets integreren met argument specificatie?}

\begin{itemize}
	%As the type \lstinline|ord| is also \emph{defined} in its declaration on line 1, it cannot be used in any of the arguments \lstinline|P|, \lstinline|f| or \lstinline|q|, to prevent the leakage of types local to $V_{\mathcal{T}}$ to the point of use.

	\item The `reinterpretation' constructs: $\Box$ and $\Diamond$ language constructs. In their most general form:
	\[
		\Box^{\Omega}_{\mathcal{T}(P, f, q, \ldots) : \phi}
	\]
	with $P$ a predicate, $f$ a function and $q$ a proposition, all of which must be in scope. $\Omega$ is an atom set, providing a shorthand way of linking which parts of the interpretation for $P, f, and q$ must remain fixed.
	This construct can be nested, and provides a way of referring to the interpretation of a symbol \emph{before} `reinterpretation'.
\end{itemize}

%in veel KR situaties willen we een eigenschap uitdrukken van de vorm:

%"in een hoop varianten van de huidige wereld geldt een bepaalde
%eigenschap", waarbij die hoop varianten bepaalt wordt door een hoop
%condities die vaak ook door de huidige wereld moeten voldaan zijn, of in
%elk geval over dezelfde concepten en dus symbolen met dezelfde intended
%interpretatioon, spreken als aanwezig in de huidige wereld (waarom
%noemen we het anders "varianten van de huidige wereld") en vaak ook
%bepaalde bepaalde overeenkomsten tussen de huidige en variante wereld.
%de uitspraak kan een vergelijking inhouden tussen een concept in de
%variante wereld en de huidige wereld, waarin hetzelfde concept (=zelfde
%intended interpretatie) potentieel een andere waarde heeft. "
%
%ander voorbeeld : de lift kan altijd terugkeren naar level 0. je kunt
%AF, AG, EF, EG simuleren


%which can or should be satisfied in multiple different interpretations for the symbols involved (but with the same \emph{intended interpretations}), but wants the actual interpretation to satisfy another property with respect to those alternative interpretations.
%We discuss one of those patterns, where a KR expert wants to enforce a set of properties and conditions $\mathcal{T}$ between symbols, which can or should be satisfied in multiple different interpretations for the symbols involved (but with the same \emph{intended interpretations}), but wants the actual interpretation to satisfy another property with respect to those alternative interpretations.
%which holds not only in the current world but also in a lot of %One of those patterns is	 that oftentimes, one identifies a set of properties and conditions between symbols.

\section{Introduction}
\label{sec:introduction}
%Vroeger: Modal Operators
Modal operators express the necessity or possibility of statements: you \emph{could} be hungry, regardless of whether you actually are hungry.
Clearly, we do not interpret the statement following a modal operator in our current world or state-of-affairs, which is represented by a set of atoms and their truth value.
Instead, we look at \emph{all} possible worlds and evaluate the statement in each of those worlds, aggregating these evaluations into a single truth value.

We identify two modal operators: The diamond operator $\Diamond$ and the box operator $\Box$.
The former operator expresses the \emph{possibility} of the statement being true, i.e., there \emph{exists} a world, possibly not ours, in which the statement holds. The latter operator expresses necessity, i.e., the statement must hold in \emph{every} world, not just ours.

In unrestricted form, these operators impose no limit on how all possible worlds relate to our current world: the interpretation of every atom can be changed.
However, in some cases, we want the interpretation of certain atoms to remain constant.
To achieve this, modal operators can specify the \emph{rigidity} of atoms, stating whether an atom is \emph{free} (annotated by \free) to be reinterpreted or must remain \emph{rigid} (\rigid), i.e., fixed.

%exactly which atoms are allowed to
%in some cases we do not want to reconsider the entire world.\todo{reformulate}
%In this section, we will introduce two modal operators $\Box$ and $\Diamond$.

\begin{example}[\textbf{Drinkers Paradox}] The drinkers paradox is commonly stated as follows: \emph{There is a person such that, if this person drinks, everyone is drinking}.
%Its naive expression (see \textbf{Eq}.~\ref{eq:naive} below) in predicate logic is trivially true.
%We would not expect every pub to have such a leader figure, but its naive expression (see \textbf{Eq}.~\ref{eq:naive} below) in predicate logic is trivially true.
%
\begin{align}
\label{eq:naive}
%\text{\sout{\ensuremath{\Box^{\free \mathit{Drinks}} :}}}
\exists x \in P : \mathit{Drinks}(x) \Rightarrow \forall y \in P : \mathit{Drinks}(y)\\
\label{eq:nonnaive}
\exists x \in P : \Box^{\free \mathit{Drinks}} \mathit{Drinks}(x) \Rightarrow (\forall y \in P : \mathit{Drinks}(y)).
\end{align}
\setcounter{equation}{0}
%
\textbf{Eq}.~\ref{eq:naive} is the naive expression in first order logic; it is always true, as $\mathit{Drinks}$ is implicitly quantified \emph{before} $x$ is quantified.
Indeed, given any mix of drinkers and non-drinkers, $x$ can be assigned any of the non-drinkers, if they exist, satisfying the implication.
If no non-drinkers exist, then any choice of $x$ will do, as the implication is satisfied because everyone drinks.

In contrast, \textbf{Eq}.~\ref{eq:nonnaive} expresses an alternative using modal operators, in which the choice of $x$ is made up front.
Subsequently, the modal operator specifies that the formula $\mathit{Drinks}(x) \Rightarrow (\forall y \in P : \mathit{Drinks}(y))$ must be evaluated not in the current world, but a number of hypothetical worlds.
As indicated by $\free\mathit{Drinks}$, these worlds can differ from the current world (only) in their interpretation of atoms corresponding to the $\mathit{Drinks}$ predicate.
\textbf{Eq}.~\ref{eq:nonnaive} can be read as: There is a person $x$ s.t. regardless of the interpretation of the $\mathit{Drinks}$ predicate, if this person drinks, everyone drinks.
%
In summary, \textbf{Eq}.~\ref{eq:nonnaive} improves upon \textbf{Eq}.~\ref{eq:naive} by explicitly (re-)scoping the $\mathit{Drinks}$ predicate \emph{after} the choice of $x$ is made, yet \emph{before} evaluating $\mathit{Drinks}(x) \Rightarrow (\forall y \in P : \mathit{Drinks}(y))$.

However, \textbf{Eq}.~\ref{eq:nonnaive} is still not very interesting as it will always be false if there exists more than one person.
This leads to a key insight: the modal operator in~(\ref{eq:nonnaive}) allows \emph{too many} possible worlds, and more control is needed.

This additional control can be provided through the use of \emph{background theories}, which is a (set of) formulas with a name.
For example, consider a theory named $\mathcal{T}$ expressing that everyone over the age of 50 drinks, and that if $\mathit{Alice}$ drinks, $\mathit{Bob}$ drinks.
Then, the formula $\exists x \in P : \Box^{\free \mathit{Drinks}}_{\mathcal{T}} \mathit{Drinks}(x) \Rightarrow (\forall y \in P : \mathit{Drinks}(y))$ is true in worlds where everyone is over 50, except for (possibly) $\mathit{Alice}$ and $\mathit{Bob}$.
%in all possible worlds where the interpretations of all atoms corresponding to the $\mathit{Drinks}$ predicate have (possibly) changed.


%Here, $\free\mathit{Drinks}$ is a shorthand notation to indicate that every atom corresponding to the $\mathit{Drinks}$ predicate is free, while all other atoms (if applicable) must remain fixed.
%Note that in this specific example, all atoms in fact correspond to the $\mathit{Drinks}$ predicate, so no atoms are fixed.

%In summary, the above expression should be read as: There is a person $x$ s.t. regardless of the interpretation of the $\mathit{Drinks}$ predicate, it must be that if this person drinks, everyone drinks.
\end{example}
%
%
%
\begin{example}[\textbf{Conformant planning}] Suppose we want to assign arriving ships to docks in a harbour.
The predicates $\mathit{Arrives}(\mathit{Ship}, \mathit{Time})$, $\mathit{Occupies}(\mathit{Ship}, \mathit{Dock})$, and $\mathit{Unloading}(\mathit{Ship}, \mathit{Duration})$ specify when ships arrive, which docks they occupy and how much time they take to unload.
%Obviously, future ship arrivals are still uncertain, as delays are unpredictable.
Obviously, arrivals are sometimes delayed.
During lunchbreak, you want to revise the allocation of yet-to-arrive ships to docks such that whatever delays a ship might encounter, its allocated dock is not full at the time of arrival.

In such a situation, you want to change the rigidity of only some atoms corresponding to the $\mathit{Arrives}$ and $\mathit{Occupies}$ predicates, not all.
% of the $\mathit{Arrives}$ and $\mathit{Occupies}$ atoms.
Assuming $\mathcal{T}_{\mathit{Arrivals}}$ describes the intricacies of arrival rules, and $\phi$ expresses that no two ships are assigned the same dock at the same time, this can be achieved using the following modal quantification:

\[
\Box^{\free\lbrace \mathit{Arrives}(s,t) | \mathit{ship}(s) \land t > \mathit{lunch}\rbrace \cup \lbrace \mathit{Occupies}(d,s) | \mathit{dock}(d) \land arrives(s,t) \land t > \mathit{lunch}\rbrace}_{\mathcal{T}_{\mathit{Arrivals}}} \phi.
%\mathit{Valid}(\mathit{Arrives}).
\]

Here, the \emph{free} atoms are specified using two symbolically generated sets of atoms and the union operation $\cup$.
\end{example}

Generally, in the study of modal logics, great importance is attached to the accessibility relation $R$ that relates possible worlds to the `current world'.
Identifying a number of possible conditions on $R$ has led to axioms over modal operators.
Through different combinations of these axioms, various Modal Logics have been identified, such as \textbf{K}, \textbf{M}, \textbf{S5}, etc.~\cite{DBLP:journals/logcom/GoreHH97}.
%Existing approaches commonly identify a number of possible conditions on the accessibility relation $R$, which correspond to axioms over modal operators.
%Different combinations of these axioms have led to various Modal Logics being identified, such as \textbf{K}, \textbf{M}, \textbf{S5}, \ldots~\cite{DBLP:journals/logcom/GoreHH97}.
In this paper, we instead focus on extending \grounder~\cite{DBLP:conf/kr/HallenJ18}, an existing system for grounding second-order logic programs to \emph{Quantified Boolean Formulas} or \emph{QBF}, with modal operators that allow highly flexible and fine-grained control over the relation between `current' and `possible world' for every modal operator occurrence.
This is achieved by introducing \emph{atom sets} and \emph{background theories} to determine a \emph{constrained accessibility relation} for every occurrence of a modal operator, resulting in a new language \logic{}.

\textbf{Sec}.~\ref{sec:preliminaries} introduces second-order logic as a modelling language, as well as QBF, the target language of \grounder{}.
\textbf{Sec}.~\ref{sec:extensions} continues by introducing the syntax and semantics of the new language \logic{}.
\textbf{Sec}.~\ref{sec:implementation} details how the proposed semantics can be implemented in the existing system.
\textbf{Sec}.~\ref{sec:applications} discusses two sample applications for modal operators, as well as a benchmark to asses the system's performance.


%these approaches identify axioms over modal operators.

%By defining a number of different axioms over modal operators, corresponding to conditions on the accessibility relation $R$,


\section{Preliminaries}
\label{sec:preliminaries}
%This paper extends \grounder~\cite{DBLP:conf/kr/HallenJ18}, an existing system for grounding second-order logic programs to \emph{Quantified Boolean Formulas} or \emph{QBF}, which can then be solved by a QBF solver.
%Therefore, t
These preliminaries will provide a brief introduction to using second-order logic as a modelling language~(\textbf{Sec}.~\ref{sec:modelling_language}), and to \emph{Quantified Boolean Formulas}~(\textbf{Sec}.~\ref{sec:qbf}), which form the basis of the existing \grounder system.
\subsection{Second Order Modelling Language}
\label{sec:modelling_language}
To adopt second-order logic as a modelling language, we introduce the following three parts: A \emph{vocabulary}, a \emph{structure} and a \emph{theory}.
\begin{description}
\item[Vocabulary] A \emph{vocabulary}, sometimes also called a \emph{signature} and commonly symbolised as $\Sigma$, declares predicates and functions specifying their name, arity, and, in the case of typed logics, also their types.
These predicates and functions are implicitly quantified existentially.
\item[Structure] A \emph{structure} or interpretation $\mathfrak{I}$ can define predicates and functions declared in the vocabulary. It also specifies the Herbrand domain $D$ and its types.
When an inference requires a structure as input, we call this structure the \emph{input structure} and the symbols it defines \emph{input symbols}.
\item[Theory] A \emph{theory} $\mathcal{T}$ is a (set of) second-order formulas without \emph{free} (unquantified) variables.
These formulas are called \emph{sentences}. A theory is \emph{satisfied} iff all its sentences are \emph{satisfied}.
An interpretation $\mathfrak{I}$ that satisfies a theory $\mathcal{T}$ ($\mathfrak{I}\models\mathcal{T}$) is called a \emph{model}. % of $\mathcal{T}$.
\end{description}

\subsection{Quantified Boolean Formulas (QBF)}
\label{sec:qbf}
A \emph{Quantified Boolean Formula} (QBF) is a formula in propositional logic.
It allows for variables, which can be quantified either universally or existentially, e.g., $\forall x \exists y \forall z : \neg z \lor (x \land y)$.
There is no limit on the number of quantifier alternations.
%alternations between universally and existentially quantified variables.
Deciding QBF is a generalisation of \emph{Boolean Satisfiability} (\emph{SAT}), which allows only existential quantification, and from a complexity point-of-view, QBF is PSPACE-complete whereas SAT is NP-complete.

A Quantified Boolean Formula is said to be in \emph{prenex} form if every variable is quantified at the \emph{beginning} of the formula, i.e., it can be written as $\mathcal{Q}_1 \overline{x}_1 \ldots \mathcal{Q}_n \overline{x}_n . \phi$ where $\mathcal{Q}_1, \mathcal{Q}_n$ are quantifiers.
Subsequent quantifications of the same quantifier can be grouped into \emph{blocks}.
Each quantification can be assigned a \emph{level} by counting the number of blocks preceding it.

If a Quantified Boolean Formula is in prenex form $ \mathcal{Q}_1 \overline{x}_1 \ldots . \phi$ and $\phi$ is in \emph{Conjunctive Normal Form}, we say that the formula is in \emph{Prenex Conjunctive Normal Form} or \emph{PCNF}.
While other normal forms exist, PCNF forms the basis of \emph{QDIMACS}~\cite{qdimacs_url}, a very common input encoding for QBF solvers.
%The entirety of quantifications $\mathcal{Q}_1 \overline{x}_1 \ldots \mathcal{Q}_n \overline{x}_n$ is called the quantifier prefix, written as $\hat{\mathcal{Q}}$.


\section{Syntax and Semantics}
\label{sec:extensions}
In this section, we first specify the syntax and semantics of atom sets, the mechanism by which modal operators identify certain atoms and restrict their scope.
Subsequently, we can specify both syntax and semantics of the logic \logic{}, which combines second-order logic with the modal operators $\Box$ and $\Diamond$.
%the syntax and semantics of the logic \logic{}, which combines second-order logic with the modal $\Box$ and $\Diamond$ operators, are defined.
%However, as modal operators can identify specific atoms, we must first introduce the concept of atom sets.

\subsection{Atom Sets}

Before the semantics of modal operators can be defined, there must exist a clear way to identify the scope of these operators, to single out exactly those symbols being quantified.
The \emph{atom sets} introduced in this section will provide us with exactly that.

%\subsubsection{Reification}
%In order to characterise
%the semantics of modal operators,
%atom sets,
%we need a way to talk about specific atoms and their identity.
%One distinction we want to make here, is that between the atomic occurrence of $P(\overline{d})$ on the one hand, which under a certain interpretation $\mathfrak{I}$ corresponds to a truth value $\mathbf{t, f,}$ or $\mathbf{u}$, and the atom $P(\overline{d})$ itself, which under $\mathfrak{I}$ corresponds simply to $P(\overline{d})$ itself.
%We call the latter a \emph{reified} atom and indicate this as $\reify{P}(\overline{d})$.

%\begin{example}
%To illustrate this difference and why we need to make it explicit, consider the following two sets in a model where $Q(d_1)$ and $Q(d_2)$ are both true:
%
%\begin{multicols}{2}%  \begin{equation}
%\begin{align}
%    \setof{Q(d_1), Q(d_2)}\label{ex:s1}\\
%  \end{equation}\break%  \begin{equation}
%    \setof{\reify{Q}(d_1), \reify{Q}(d_2)} \label{ex:s2}
%\end{align}
%  \end{equation}%\end{multicols}
%In the context of this model, the first set (\ref{ex:s1}) would collapse to the singleton $\setof{\mathbf{t}}$, as both atoms are true, while the second (\ref{ex:s2}) one would still correspond to $\setof{\reify{Q}(d_1), \reify{Q}(d_2)}$.
%\end{example}


%\subsubsection{Definition of Atom Sets}

%Now that the concept of reified atoms has been identified, modal operators can specify exactly which symbols they quantify using a set of reified atoms called an \emph{atom set}.
%
%In order to define the semantics of modal operators, it must be clear exactly which symbols are quantified by the modal operator. A modal operator specifies this using a set of reified atoms called an \emph{atom set}.
\begin{definition}[Atom set]
Given an interpretation $\mathfrak{I}$ over vocabulary $\Sigma$ with Herbrand domain $D$, an \emph{atom set} $\Omega$ is a set of atoms from the Herbrand base $\mathcal{H}_{b}$, i.e. an atom set is a subset of the Herbrand base.
\end{definition}
\todo{Definition of Domain, Herbrand base?}
\todo{$\mathcal{I}$ is hier nog niet relevant. Toch maar schrappen, en alleen over domain $D$ spreken?}

\begin{example}\label{ex:atomset}
To give a simple example, consider the vocabulary $\Sigma$ containing two predicates, $P/2$ and $Q/1$. Furthermore, the domain $d_1, d_2$ and interpretation $\mathfrak{I}_{ex} = \setof{P(d_1,d_2), Q(d_1)}$. % with domain $d_1, d_2$.
An example of an atom set is
\[
\lbrace \reify{P}(d_1,d_1), \reify{P}(d_1,d_2), \reify{P}(d_2,d_2), \reify{Q}(d_1) \rbrace,
\]
while the complete atom set $\Omega_{\mathit{complete}}$ for vocabulary $\Sigma$ and interpretation $\mathfrak{I}$ is
\[
\setof{\reify{P}(d_1,d_1), \reify{P}(d_1,d_2), \reify{P}(d_2,d_1), \reify{P}(d_2,d_2), \reify{Q}(d_1), \reify{Q}(d_2)}.
\]
\end{example}

%specified either as a \emph{generated set}, or as the union of two atom sets $\Omega_1 \bigcup \Omega_2$. A \emph{generated set} has the form
%\todo[inline]{What about simple enumeration? Probably rewrite this definition a bit as a set $\lbrace p(1), p(2)\rbrace$, which can also be specified as the generated set.}
%\[
%\lbrace \reify{P}(\overline{x})\ |\ \phi \rbrace,
%\]
%where $P/n$ is an $n$-ary predicate or function symbol in $\Sigma$, $\overline{x}$ is an $n$-ary tuple of domain elements $d_i$ or variables $v_i$, and $\phi$ is a \todo{Restrict to FO?} formula whose free variables are exactly $\mathit{var}(\overline{x})$.\todo{Assumption:$\mathit{var(\overline{x})}$ is earlier defined or pre-existing knowledge}


%Given a interpretation \todo{two-valued? No, actually it is more fluid: all the symbols occurring in $\phi$ should be two-valued.} $\mathfrak{I}$, the atom set $\lbrace 'P(\overline{x})\ |\ \phi \rbrace$ contains all reified atoms $'P(\overline{x})$ for which the variables $\mathit{var}(\overline{x})$ are assigned values such that $\phi^{\mathfrak{I}}$ evaluates to $\mathbf{t}$.

%\begin{example}
%Given the vocabulary $\Sigma$ containing two symbols $p/2$ and $q/1$, consider the atom set given by
%\[\lbrace 'q(x) | \exists y : p(x,y) \lor p(y,x) \rbrace.\]
%Under the interpretation $\mathfrak{I}$ assigning $p/2$ the set $\lbrace (1,2), (2,3) \rbrace$, this atom set corresponds to the set $\lbrace q'(1), q'(2), q'(3)\rbrace$
%\end{example}

\begin{definition}[Atom set operations]
We define the standard set operations union ($\cup$), intersection ($\cap$) and set difference ($\setminus$) on atom sets $\Omega_1$, $\Omega_2$ as usual. Furthermore, we define the inverse operation $\inverse$ on an atom set $\Omega$ associated with interpretation $\mathfrak{I}$ over vocabulary $\Sigma$ as follows:
\[
\inverse\Omega = \mathcal{H}_{b} \setminus \Omega.
\]
where $\mathcal{H}_{b}$ is the Herbrand base.
%where $\Omega_{\mathit{Compl}}$ contains all atoms $\reify{P}(\overline{d})$ for every symbol $P/n$ in $\Sigma$ with $\overline{d}$ domain elements of $\mathfrak{I}$.
\end{definition}

\begin{example}
Continuing from \textbf{Ex.}~\ref{ex:atomset},
%Given a vocabulary $\Sigma$ consisting of symbols $P/2$ and $Q/1$, and an interpretation $\mathfrak{I}$ over $\Sigma$ with domain $\lbrace d_{1}, d_{2} \rbrace$,
the inverse of the atom set $\Omega = \lbrace \reify{P}(d_{1},d_{2}) \rbrace$ is the atom set $\inverse\Omega$ given by
$\lbrace \reify{P}(d_1,d_1),\allowbreak \reify{P}(d_2,d_1),\allowbreak \reify{P}(d_2,d_2),\allowbreak \reify{Q}(d_1),\allowbreak \reify{Q}(d_2)\rbrace$.
\end{example}

\subsection{Rigidity}

\begin{definition}[Rigidity]

\end{definition}


A modal operator does not only specify an atom set $\Omega$, but also indicates whether this set $\Omega$ is to be interpreted as the \emph{rigid} atoms or the \emph{free} atoms, using the annotation $\rigid\Omega$ or $\free\Omega$, respectively.
We call the combination of an atom set with one of these annotations $\rigid$ or $\free$ a \emph{rigidity expression}.
Note that these are shorthands, as $\free\Omega$ is equivalent to $\rigid\inverse\Omega$.

\begin{definition}[Coinciding interpretations]
Given a vocabulary $\Sigma$, two interpretations $\mathfrak{I}$ and $\mathfrak{R}$ over the vocabulary $\Sigma$ and the same domain $D$ coincide on an atom set $\Omega$ ($\mathfrak{I}\coincides{\Omega}\mathfrak{R}$) iff for every $\reify{P}(\overline{d}) \in \Omega$, it holds that $P(\overline{d}) ^ \mathfrak{I} = P(\overline{d}) ^ \mathfrak{R}$.
\end{definition}

Note that coincidence of interpretations is an equivalence relation, i.e., it is reflexive, symmetric and transitive.
Furthermore, for the empty atom set $\Omega_{\emptyset} = \lbrace \rbrace$, any two interpretations $\mathfrak{I}$ and $\mathfrak{R}$ over the same vocabulary $\Sigma$ and with the same domain $D$, coincide.

\begin{example}
Returning to the vocabulary $\Sigma$ and domain $D$ specified earlier (\textbf{Ex.}~\ref{ex:atomset}),
%Given the vocabulary $\Sigma$ containing only the symbol $P/1$, and the domain $D = \lbrace 1,2,3 \rbrace$,
consider the atom set $\Omega = \setof{\reify{Q}(d_1), \reify{Q}(d_2)}$.
The interpretations $\mathfrak{I}_{ex} = \setof{P(d_1,d_2), Q(d_1)} \rbrace$ and $\mathfrak{I}_1 = \lbrace Q(d_1) \rbrace$ coincide on $\Omega$ ($\mathfrak{I}_{ex} \coincides{\Omega} \mathfrak{I}_1$), whereas the interpretation $\mathfrak{I}_2 = \lbrace Q(d_1), Q(d_2) \rbrace$ does neither coincide with $\mathfrak{I}_{ex}$ ($\mathfrak{I}_{ex} \not\coincides{\Omega} \mathfrak{I}_2$) nor with $\mathfrak{I}_1$ ($\mathfrak{I}_1 \not\coincides{\Omega} \mathfrak{I}_2$).

%$\Omega = \setof{\reify{P}(1), \reify{P}(2)}$.
%The interpretations $\mathfrak{I}_1 = \lbrace P(1), P(3) \rbrace$ and $\mathfrak{I}_2 = \lbrace P(1) \rbrace$ coincide on $\Omega$ ($\mathfrak{I}_1 \coincides{\Omega} \mathfrak{I}_2$), whereas the interpretation $\mathfrak{I}_3 = \lbrace P(1), P(2) \rbrace$ does not coincide with $\mathfrak{I}_1$ ($\mathfrak{I}_1 \not\coincides{\Omega} \mathfrak{I}_3$) nor with $\mathfrak{I}_2$ ($\mathfrak{I}_2 \not\coincides{\Omega} \mathfrak{I}_3$).
\end{example}


\subsection{\logic{}}
\paragraph{Syntax}

The language \logic{} is defined as second-order logic with two additional operators, expressing the modal necessity ($\Box$) and possibility ($\Diamond$) of statements respectively.
We assume a first-order
vocabulary $\Sigma$ and a Herbrand universe called the domain $D$, and define the syntax of second-order logic terms and formulas by inductive definition:
%Traditionally, the syntax of second-order logic terms and formulas are defined as follows:

\begin{definition}[\logic{} terms]
%The syntax of \logic{} terms is given by the following inductive definition:
A \logic{} term is:
\begin{compactitem}
\item A domain element $d$ ($d \in D$),
\item a function application $F(t_1,\ldots, t_n)$, where $F$ is either an $n$-ary function symbol in $\Sigma$ or a variable representing such a function, and $t_1, \ldots, t_n$ are terms, or
\item a variable $x$.
\end{compactitem}

\end{definition}


\begin{definition}[\logic{} formulas]

Formulas are defined as:
\begin{compactitem}
\item $P(t_1, \ldots, t_n)$ is a formula if $t_1, \ldots, t_n$ are terms and $P$ is either an $n$-ary predicate symbol in $\Sigma$ or a predicate variable.
\item $\neg\phi, \phi \land \psi, \phi \lor \psi, \forall x : \phi,$ and $\exists x : \phi$ are formulas iff $\psi$ and $\phi$ are formulas.
\item $\Box^{I:\Omega}_{\mathcal{T}} \phi$ and $\Diamond^{I:\Omega}_{\mathcal{T}} \phi$ are formulas iff I $\in \setof{R,F}$, $\Omega$ is an atom set, $\mathcal{T}$ is a theory and $\phi$ is a formula.
% \in \logic{} &\text{if } I \in \setof{R,F}, \Omega \text{ an atom set, } \sigma \text{ and } \phi \in \logic{}
\end{compactitem}

%\begin{align*}
%\begin{itemize}
%\item
%P(t_1\ldots t_n) \in \logic{} \text{if } P \text{ is an $n$-ary predicate symbol and } t_1\ldots t_n \text{ are terms}.\\
%\neg\phi, \phi \land \psi, \phi \lor \psi, \forall x : \phi, \exists x : \phi \text{ are formulas iff } \psi \text{ and } \phi are formulas.
%\item \neg\phi, \phi \land \psi, \phi \lor \psi, \forall x : \phi, \exists x : \phi
%\end{align*}
%\end{itemize}
\end{definition}

%\begin{align*}
%P(t_1\ldots t_n) \in \logic{} &\text{if } P \text{ is an $n$-ary predicate symbol}, t_1\ldots t_n\ terms \\ %\in \Sigma, d_1\ldots d_n \in
%\neg\phi \in \logic{} &\text{if } \phi \in \logic{}\\
%\phi \land \psi \in \logic{} &\text{if } \phi \in \logic{}, \psi \in \logic{}\\
%\phi \lor \psi \in \logic{}  &\text{if } \phi \in \logic{}, \psi \in \logic{}\\
%\forall x : \phi \in \logic{}&\text{if } \phi \in \logic{}\\
%\exists x : \phi \in \logic{}&\text{if } \phi \in \logic{}\\
%\Box^{I:\Omega}_{\sigma} \phi \in \logic{} &\text{if } I \in \lbrace R,F \rbrace, \Omega \text{ an atom set, } \sigma \text{ and } \phi \in \logic{}\\
%\Diamond^{I:\Omega}_{\sigma} \phi \in \logic{} &\text{if } I \in \lbrace R,F \rbrace, \Omega \text{ an atom set, } \sigma \text{ and } \phi \in \logic{}\\
%\end{align*}

%Terms are defined as:
%\begin{align*}
%d &\text{ if } d \in D \\
%F(t_1,\ldots t_n) &\text{ if } F \text{ is  an $n$-ary function symbol}, t_1 \ldots t_n terms\\
%v &\text{ if $v$ is a variable}
%\end{align*}

\subsubsection{Semantics}

%\subsubsection{Interpretation}

%\subsubsection{Reification}
%When discussing the semantics of modal operators, we need to talk about atoms and their identity.
%To distinguish the atomic occurrence of $P(\overline{d})$, which under a certain interpretation $\mathfrak{I}$ corresponds to a truth value $\mathbf{t, f,}$ or $\mathbf{u}$, from the atom $P(\overline{d})$ itself, which under $\mathfrak{I}$ corresponds simply to $P(\overline{d})$ itself, we call the latter a reified atom and indicate this as $\reify{P}(\overline{d})$. %by appending an $'$ to the symbol name.

%\subsubsection{Standard Semantics}
We specify the semantics of the logic \logic\ with modal operators by defining the satisfaction relation $\models$ using structural induction. %by structure of the formula.

\begin{definition}[Satisfaction relation]
\label{def:satisfaction}
We define the satisfaction relation as usual, while adding a new rule for formulas of the forms $\Box^{\rigid\Omega}_{\mathcal{T}}\phi$ and $\Diamond^{\rigid\Omega}_{\mathcal{T}}\phi$:
\begin{itemize}
\item $\mathfrak{I} \models P(\overline{d})$ iff $P(\overline{d})^\mathfrak{I}=\mathbf{t}$,
\item $\mathfrak{I} \models \neg\phi$ iff  $\mathfrak{I} \not\models \phi$,
\item $\mathfrak{I} \models \phi \land \psi$ iff $\mathfrak{I} \models \phi$ and $\mathfrak{I} \models \psi$,
\item $\mathfrak{I} \models \phi \lor \psi$ iff $\mathfrak{I} \models \phi$ or $\mathfrak{I} \models \psi$,
\item $\mathfrak{I} \models \forall x . \phi$ iff for all interpretations $\mathfrak{I}$ extended with $x=v$ such that $v$ is a domain element, or an $n$-ary predicate or function depending on the symbol sort of $x$, it holds that $\mathfrak{I}[x=v] \models \phi$,
%\todo[inline]{vs. this for the `FO-only' case:\\
%for all domain elements $d \in D$, it holds that $\mathfrak{I} \models \phi\lbrack x/d \rbrack$}
%$\forall d \in D:$ $\mathfrak{I} \models \phi\lbrack x/d \rbrack$,
\item $\mathfrak{I} \models \exists x . \phi$ iff there exists an interpretation $\mathfrak{I}$ extended with $x=v$ where $v$ is a domain element, or an $n$-ary predicate or function depending on the symbol sort of $x$, such that $\mathfrak{I}[x=v] \models \phi$,
%there exists a domain element $d \in D$ such that $\mathfrak{I} \models \phi\lbrack x/d \rbrack$,
%$\exists d \in D$ s.t. $\mathfrak{I} \models \phi\lbrack x/d \rbrack$,
\item $\mathfrak{I} \models \Box^{\rigid\Omega}_{\mathcal{T}}\phi$ iff for every interpretation $\mathfrak{R}$ that (1) coincides with $\mathfrak{I}$ on the atom set $\Omega$ ($\mathfrak{I}\coincides{\Omega}\mathfrak{R}$) and (2) satisfies the theory $\mathcal{T}$ ($\mathfrak{R}\models\mathcal{T}$), it holds that $\mathfrak{R} \models \phi$,
\item $\mathfrak{I} \models \Diamond^{\rigid\Omega}_{\mathcal{T}}\phi$ iff there exists an interpretation $\mathfrak{R}$ that (1) coincides with $\mathfrak{I}$ on the atom set $\Omega$ ($\mathfrak{I}\coincides{\Omega}\mathfrak{R}$) and (2) satisfies the theory $\mathcal{T}$ ($\mathfrak{R}\models\mathcal{T}$), such that $\mathfrak{R}$ satisfies the formula $\phi$ ($\mathfrak{R}\models \phi$).
\end{itemize}
Remember that rigidity expressions $\free\Omega$ are equivalent to $\rigid\inverse\Omega$.
%Note that we can transform any formula $\Box^{\free\Omega}_{\mathcal{T}}\phi$ specifying a free atom set to an equivalent formula $\Box^{\rigid\inverse\Omega}_{\mathcal{T}}\phi$ by taking the inverse atom set $\inverse\Omega$.

Of further importance is the case in which an atom set specifies an atom $F(d_1,d_2)$ where $F$ corresponds to a function: interpretations $\mathfrak{R}$ must respect the functionality constraints imposed on $F$ as its symbol sort in the vocabulary $\Sigma$ remains unchanged. Also, $\mathfrak{I} \coincides{\lbrace F(d_1,d_2)\rbrace} \mathfrak{R}$ iff $F(d_1,d_2)^\mathfrak{I}$ and $F(d_1,d_2)^\mathfrak{R}$ map to the same domain element $d$.

When no background theory $\mathcal{T}$ is specified for a modal operator, $\mathfrak{R}\models \mathcal{T}$ holds, i.e., $\mathcal{T}$ defaults to the empty theory.
\end{definition}

%\todo[inline]{By looking at the $\Omega^{\mathfrak{U}}$, we must be careful! What if the generator formula contains a symbol that is three-valued in $\mathfrak{U}$. Certainly given the fact that by nesting modal operators, $\mathfrak{U}$ might not be the original structure? The rewriting scheme has no such problems, as it expresses the 'coinciding' between structures *in* the formula. It is however more complex and less elegant.
%I'll try to solve the issue in this framework first, before resorting to the pure rewriting based framework.}

%The above semantics suggest a clear correspondence of these modal operators to second-order logic quantification. \todo{Referring to the `for every', `there exists'...}

\subsection{Extensions}

While the \logic{} language described above gives a lot of control and expressivity to modellers, some clear disadvantages still exist. This section identifies two such shortcomings and proposes additional language constructs that address them.

\subsubsection{Generated Atom Sets}
A first shortcoming involves atom sets and how they potentially lead to large enumerations of reified atoms.
Furthermore, it is possible that, possibly for reasons of efficiency, the specific atom set is dependent on a specific problem \emph{instance} rather than just the problem itself.

\begin{example}[Chess puzzles]
As an example, consider the modelling of a mate-in-$n$ chess puzzle.
While a modeller would specify the rules encoding the validity of moves for any piece, a specific puzzle will surely use a greatly reduced set of pieces.
A modeller might want to use a modal quantifier to check that a puzzle has a unique solution, using an atom set that describes the possible moves to be made by the puzzler.
Naturally, he would want to allow only those moves that correspond to pieces actually \emph{present on the chess board} in the specific puzzle instance.
This is facilitated with \emph{generating formula}.
\end{example}

%To tackle this problem and to further simplify the use of modal operators within \logic{} specifications, the \logic{} language is extended with atom set expressions which are not simply defined as an enumeration of reified atoms. Instead, these atom sets are given by a \emph{generating formula}.

\begin{definition}[Generated atom set]
A \emph{generated atom set} for
%\todo{over?}
a vocabulary $\Sigma$ and interpretation $\mathfrak{I}$ has the following form:
\[
\lbrace \reify{P}(\overline{x})\ |\ \phi \rbrace,
\]
where $P/n$ is an $n$-ary predicate or function symbol in $\Sigma$, $\overline{x}$ is an $n$-ary tuple of variables $x_1, \ldots, x_n$, and $\phi$ is a \textbf{first order} formula over $\Sigma$ whose free variables are exactly $\overline{x}$, called a \emph{generating formula}.
%\end{definition}

%\begin{definition}[Concretisation]
\noindent Given an interpretation $\mathfrak{I}$ that is two-valued for all symbols occuring in $\phi$, the \emph{generated atom set} $\lbrace \reify{P}(\overline{x})\ |\ \phi \rbrace$ \emph{concretises} to an \emph{enumerated} atom set containing all reified atoms $\reify{P}(\overline{x})$ for which the variables $\overline{x}$ are assigned values such that $\phi^{\mathfrak{I}}$ evaluates to $\mathbf{t}$.
\end{definition}

With minor abuse of notation, we can mix variables $x$ and domain elements $d$ within $\overline{x}$, e.g., writing $\lbrace \reify{P}(d_1,x_2,\ldots,x_n)\ |\ \phi \rbrace$ to mean the atom set where the first argument can only be $d_1$.

\begin{example}
%Given the vocabulary $\Sigma$ containing two symbols $P/2$ and $Q/2$, consider the atom set given by
Continuing with the vocabulary $\Sigma$ and $\mathfrak{I}_{ex}$ from \textbf{Ex.}~\ref{ex:atomset}, consider the atom set given by
\[\lbrace \reify{P}(d_1,x) | Q(x) \lor (\exists y : P(y,x) \land Q(y)) \rbrace.\]
Under the interpretation $\mathfrak{I}_{ex} = \setof{P(d_1,d_2), Q(d_1)}$, this atom set \emph{concretises}
%$P/2$ the set $\lbrace (1,2), (2,3) \rbrace$, this atom set concretises
%corresponds
to the set $\setof{\reify{P}(d_1,d_1), \reify{P}(d_1,d_2)}$.
%Note that in the example above, a is to be interpreted as a domain element.
\end{example}
%\todo[inline]{In the example above, I used a instead of $a$ to try and make clear that a is to be interpreted as a domain element}

\begin{example}[Chess puzzles cont.]
Consider a modelling for mate-in-$n$ chess puzzles using the vocabulary $\Sigma_{\mathit{chess}}$ containing the predicate \lstinline{Position(time, piece, row, column)}. This single predicate encodes entire states of the chessboard.
Secondly, the predicates \lstinline{Time/1}, \lstinline{Row/1}, \lstinline{Column/1} and \lstinline{Piece/1} exist, dividing the domain into four disjoint sets of time, rows, columns and pieces respectively.
The predicates \lstinline{Black/1} and \lstinline{White/1} single out the black and the white pieces respectively.
Now, the atom set $\setof{\mathit{Position}(t,p,r,c) | \mathit{White}(p) \land \exists r', c' : \mathit{Position}(0,p,r',c')}$ consists of exactly those \lstinline{Position}s that can be manipulated by the player.
%Thirdly, a constant \lstinline{t$_{end}$} is defined for the number of turns $n$.
%Lastly, a theory $\mathit{ValidMoves}$ exists encoding exactly which interpretations  are valid, taking into account the way pieces move, capture, and the fact that a king cannot stay in a position where it can be captured.
%
%\[
%\Diamond^{\free\setof{\mathit{Position}(t,p,r,c) |
%\mathit{White}(p) \land
%\exists r', c' : \mathit{Position}(0,p,r',c')}}
%_{\mathit{ValidMoves}} : \neg\Diamond^{\free\setof{\mathit{Position}(t_{end},p,r,c) | \mathit{Black}(p)}}_{\mathit{ValidMoves}}\mathbf{t}.
%\]

%The\todo{VB Opnieuw nakijken! $0 < t < t_end$ etc... } above formula encodes that there exists a position for each turn $t$ and white piece $p$ initially involved in the game, such that at turn $n$ (\lstinline{t$_{end}$}), no valid position exists for the black pieces (because its king is standing checkmate).

\end{example}
%\mathit{Time}(t) \land \mathit{Row}(r) \land \mathit{Column}(c) \land

\paragraph{Semantics}
\label{sec:concretisation_semantics}
The definition of \emph{generated atom sets} and their \emph{concretisation} gives a first indication of their underlying semantics.
However, by itself, this is not sufficient, as the \emph{concretisation} of \emph{generated atom sets} to \emph{literal atom sets} can happen at \textbf{two} separate phases, leading to different semantics.
Specifically, on the one hand, generated atom sets can be concretised a priori, against the interpretation containing only the given input symbols.
%containing only pre-interpreted symbols.
On the other hand, generated atom sets can be concretised within the satisfaction relation, using the interpretation $\mathfrak{I}$ at hand.

As long as modal expressions are not nested, these two proposals coincide.
However, when modal expressions are nested, the outer modal expression (potentially) alters the interpretation ($\mathfrak{R}$) under which the generated atom sets of the inner expression are concretised.
Note that in this case, if the outer modal expression is a $\Box$ expression, these generated atom sets are concretised many times under different interpretations $\mathfrak{R}$.
As we feel that this would lead to semantics too complex for any user, we adopt the former proposal of concretising all generated atom sets a priori.
%\todo{Although we can give a general rewriting scheme allowing for this more involved semantics?}

%\todo[inline]{We could also change the satisfaction relation $\models$ to contain a `history' of the previous interpretations. This might be necessary in order to allow referral to original values, as stated below, but it might also give nicer formal semantics to the process of concretisation. Specifically, one could change the rule for $\Box$ to
%$\mathfrak{I}_1,\ldots\mathfrak{I}_n \models \Box^{\rigid\Omega}_{\sigma}\phi$
%iff for every interpretation $\mathfrak{R}$ that (1) coincides with $\mathfrak{I}_n$ on the atom set $\Omega^{\mathfrak{I}_1}$ ($\mathfrak{I}_n \coincides{\Omega^{\mathfrak{I}_1}} \mathfrak{R}$) and (2) satisfies the formula $\sigma$ ($\mathfrak{R}\models\sigma$), it holds that $\mathfrak{I}_1,\ldots,\mathfrak{I}_n,\mathfrak{R} \models \phi$.}

%Interpret these generated atom sets.
%Specifically,

\subsubsection{Referring to Original Values}

\todo{This should refer back to our newly devised `requirements' for solutions for the `pattern'.}
In some cases, it becomes necessary to refer to the original value of a freed atom, i.e., its value \emph{before} the modal operator.
While a modeller could devise a workaround involving duplication of the atoms, such solutions quickly become unnecessarily complex.

Instead, the language \logic{} can be extended with a special built-in function $\outerLN$ which takes as an argument a symbol name, and allows evaluation of the symbol as it was interpreted \emph{before} the latest modal operator.

\begin{definition}[$\outerLN$]
The predicate $\outerLN$ is a built-in function taking first-order predicate or function symbol as its single argument, e.g., $\outerLN(P)$.
This built-in function returns a predicate symbol that can be applied to a set of arguments using the regular parentheses, e.g., $\outerL{P}{d_1,d_2}$.
Within the scope of a modal operator, given any predicate or function symbol, it returns the interpretation of that symbol \emph{before} the latest modal quantification.
\end{definition}


\begin{example}
Consider a Herbrand domain consisting of a set of actions $a_1, \ldots, a_i$, turns $1, \ldots, j$, and results $r_1, \ldots, r_k$. Furthermore, a vocabulary exists with the predicates \lstinline{Action/1}, \lstinline{Turn/1} containing all actions and turns respectively, the predicate \lstinline{Perform/2} which contains combinations of turns and actions, and finally a predicate \lstinline{FinalResult/1} containing a single result.
Suppose a theory $\mathcal{T}_{\mathit{actions}}$ exists defining \lstinline{FinalResult/1} in terms of \lstinline{Perform/2}.

The following sentence now models that if the actions performed after turn $3$ are kept the same, the end result will also remain the same.
%
\[
\mathcal{T}_{\mathit{actions}} \land \big(\Box^{\rigid\setof{\mathit{Perform}(t,a) | \mathit{Action}(a) \land t > 3}}_{\mathcal{T}_{\mathit{actions}}} \forall r : \outerL{FinalResult}{r} \iff \mathit{FinalResult}(r)\big).
\]
\end{example}


\begin{example}
\label{ex:closure}
Consider a vocabulary containing the predicates \lstinline{Edge/2} and \lstinline{Reach/2}. The Herbrand domain consists of the points $p_1, p_2, p_3, p_4$.
While the first predicate models which two points $p_a$, $p_b$ are connected, the second predicate should model the transitive closure of this edge relationship, i.e., the reachability relationship.
For convenience, we assume the existence of a third predicate \lstinline{Point/1} containing all $p_i$.
%
\[
\mathcal{T}_{\mathit{Closure}} \land \big(\Box^{\free\setof{\mathit{Reach}(x,y) | \mathit{Point}(x) \land \mathit{Point}(y)}}_{\mathcal{T}_{\mathit{Closure}}} \forall x,y : \outerL{Reach}{x,y} \Rightarrow \mathit{Reach}(x,y)\big),
\]
\[
\text{where }\mathcal{T}_{\mathit{Closure}} = (\mathit{Reach}(x,y) \Leftrightarrow \mathit{Edge}(x,y) \lor \exists z : \mathit{Edge}(x,z) \land \mathit{Reach}(z,y)).
\]

The above sentence ensures that \lstinline{Reach/2} corresponds to the reachability relation. $\mathcal{T}_{\mathit{Closure}}$ itself can have multiple models for a specific interpretation of $\mathit{Edge}$. The modal operator allows to choose the modal in which \lstinline{Reach} is minimal.

%Every other interpretation of \lstinline{Reach/2} that satisfies $\mathcal{T}_{\mathit{Closure}}$ is larger.
%The behaviour of the $\mathit{out}$ predicate is illustrated clearly by contrasting the following two formulas:
%P(a) \land \Box^{\free\lbrace\reify{P}(a)\rbrace}_{Q(a) \implies P(a)}

%\noindent
%\begin{minipage}{.5\linewidth}
%\[
%\Box^{\free\lbrace\reify{P}(a)\rbrace}_{\mathbf{t}} P(a)
%\]
%\end{minipage} and
%\begin{minipage}{.5\linewidth}
%\[
%\Box^{\free\lbrace\reify{P}(a)\rbrace}_{\mathbf{t}} P(a) \lor out(P)(a)
%\]
%\end{minipage}
%
%Whereas the leftmost formula has no models, the rightmost formula has the model $\mathfrak{I} = \lbrace P(a) \rbrace$, as $\mathit{out}(P)(a)$ refers to the value of P before the modal operator.
\end{example}
%\todo[inline]{Misschien overtuigender met functies als vb?}

\paragraph{Semantics}

To define the semantics of \logic{} extended with the built-in function $\outerLN$ to refer to original values,
%note that the definition of the satisfaction relation (\textbf{Def.}~\ref{def:satisfaction}), when encountering a modal operator $\Box$ or $\Diamond$, replaces the original interpretation $\mathfrak{I}$ with a new interpretation $\mathfrak{R}$.
%To allow definition of the built-in function $\outerLN$,
we extend the satisfaction relation to a sequence of interpretations and modify its rules slightly.
%$\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n}$, and no longer replace the original interpretation $\mathfrak{I}$

\begin{definition}[\textbf{Revised} Satisfaction relation]
The well-known rules defining the satisfaction relation for atoms, negation ($\neg$), conjunction ($\land)$, disjunction ($\lor$) and quantification ($\exists$, $\forall$) undergo only minor modification to extend to sequences of interpretations, for example:
\begin{itemize}
\item
$\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n} \models P(\overline{d})$ iff $P(\overline{d})^{\mathfrak{I}_n}=\mathbf{t}$,
\item $\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n} \models \neg\phi$ iff  $\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n} \not\models \phi$.
\end{itemize}
The rules for $\Box$ and $\Diamond$ however are able to introduce new elements into the sequence:
\begin{itemize}
\item $\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n} \models \Box^{\rigid\Omega}_{\mathcal{T}}\phi$ iff for every interpretation $\mathfrak{R}$ that (1) coincides with $\mathfrak{I}_n$ on the atom set $\Omega$ ($\mathfrak{I}_n\coincides{\Omega}\mathfrak{R}$), such that if the sequence extended with $\mathfrak{R}$ satisfies the theory $\mathcal{T}$ ($\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n, \mathfrak{R}}\models\mathcal{T}$), it holds that $\iseq{\mathfrak{I}_1, \ldots, \mathfrak{I}_n, \mathfrak{R}} \models \phi$.
\end{itemize}
Lastly, a rule is introduced that can evaluate the result of applications of the special built-in function $\outerLN$:
\[
\iseq{\mathfrak{I}_1,\ldots, \mathfrak{I}_n} \models \outerL{P}{\overline{t}} \text{ iff } \iseq{\mathfrak{I}_1,\ldots, \mathfrak{I}_{n-1}} \models P(\overline{t}).
\]
\end{definition}

Note that an interpretation $\mathfrak{I}$ is now a model of a theory $\mathcal{T}$ iff the \emph{sequence} $\iseq{\mathfrak{I}}$ satisfies the theory $\mathcal{T}$ ($\iseq{\mathfrak{I}} \models \mathcal{T}$).


% we suggest keeping track of the subsequent interpretations $\mathfrak{I}$



%\[
%\Box^{\free\lbrace\reify{P}(a)\rbrace}_{\mathbf{t}} P(a) \lor out(P)(a) \text{and} \Box^{\free\lbrace\reify{P}(a)\rbrace}_{\mathbf{t}} P(a)
%\]


%\todo[inline]{Verwijzen naar de originele waarde van een vrijgemaakt atoom. (Outer(P)(...) o.i.d.)}

%\section{Implementation / Transformation to QBF} \todo{Choose one!}
\section{Extending \grounder}
\label{sec:implementation}
This section details how the language \logic{} can be transformed into a \QBF{} formula as introduced earlier.
Specifically, \textbf{Section}~\ref{sec:rewriting_scheme} provides a theoretical description of the necessary transformation steps.
\textbf{Section}~\ref{sec:implementation_details} shortly discusses how the existing \grounder{} has been extended to support the extensions of the proposed \logic{} language.
%\subsection{Target language: QBF}
%\todo[inline]{Perhaps this is more of a preliminary?
%In that case: Perhaps a preliminary section instead of related work earlier on?}
\subsection{Rewriting Scheme}
\label{sec:rewriting_scheme}
Before detailing how modal operators and the built-in function $\outerLN$ must be implemented, a short summary of the main idea underlying the transformation of second-order logic to \QBF{} is in order.

\begin{description}
\item[FO Variables] \emph{Grounding} rewrites formulas $\forall x: \phi$ to $\wedge_{d_i\in D} : \phi[x/d_{i}]$ and $\exists x: \phi$ to $\vee_{d_i\in D} : \phi[x/d_{i}]$ when $x$ is an FO variable, leaving only second-order quantifications.
\item[Functions]
Functions are \emph{graphed}: every function $F/n$ is transformed to a predicate $P_{F}/n+1$ combining predicate arguments and function value.
%both the arguments as well as the function value.
After \emph{unnesting} function applications, additional constraints expressing \emph{uniqueness}
\footnote{\label{ftnt:uniqueness}$\forall \overline{x}, y, z : f(\overline{x})=y \land f(\overline{x})=z \Rightarrow y=z.$}
and \emph{existence}
\footnote{\label{ftnt:existence}$\forall \overline{x} : \exists y : f(\overline{x})=y.$}
can be added and function applications $F(d_1,\ldots,d_n)=d_{\mathit{res}}$ can be translated to predicate applications $P_{F}(d_1,\ldots,d_n,d_{\mathit{res}})$.
%The process of \emph{grounding} writes out subformulas using variables $v$ for every domain element $d$ that could be assigned to $v$.
%This leads to variable-free formulas.
%Therefore it is necessary to translate every predicate application $P(d_1)$ to a specific and unique proposition $p_{d_1}$. Thus, for every predicate
\item[Predicates]
While second-order logic is a \emph{predicate} logic (e.g., $P(d_1)$), \QBF{} only allows for propositions such as $p$.
Thus, for every predicate $P/n$ and $n$-tuple of domain elements $d_i \times \ldots \times d_n$, a unique proposition $p_{d_i,\ldots,d_n}$ is introduced.
All these propositions corresponding to applications of the predicate $P/n$ are then quantified using the same quantor and on the same level as the predicate $P/n$ itself.
As this process removes all predicate occurrences, any second-order quantifications can now be dropped.
\end{description}

The implementation of modal operators $\Box$ and $\Diamond$ introduces additional rewriting rules.
These rules consider only modal operators with enumerated atom sets, as concretisation is a simple preprocessing technique as described in \autoref{sec:concretisation_semantics}, \nameref{sec:concretisation_semantics}.
Note that $\rigid\Omega \equiv \free\inverse\Omega$. Furthermore, as a theory $\mathcal{T}$ can be transformed to single formula $\sigma$ by simple conjunction of its sentences, with minor abuse of notation, we specify the rewriting rules for modal operators with background formulas $\sigma$ instead of background theories $\mathcal{T}$:
\setcounter{equation}{0}
\begin{align}
\Box^{\free\setof{\reify{P}(d_1),\mydots}}_{\sigma} \phi &\tf \forall m_{p_{d_1}}, \mydots : \mathbf{handleOut}(\sigma[P(d_1)/m_{p_{d_1}}, \mydots] \Rightarrow \phi [P(d_1)/m_{p_{d_1}}, \mydots])
\\
\Diamond^{\free\setof{\reify{P}(d_1),\mydots}}_{\sigma} \phi &\tf \exists m_{p_{d_1}}, \mydots : \mathbf{handleOut}(\sigma[P(d_1)/m_{p_{d_1}}, \mydots] \land \phi [P(d_1)/m_{p_{d_1}}, \mydots])
\\
\Box^{\free\setof{F'(d_1)}}_{\sigma}\phi &\tf \Box^{\free\setof{P_{F}'(d_1, d_1), \mydots}}_{\sigma} (\phi \land \mathbf{funcConstraint}(\reify{F}(d_1)) \text{ (Analog for $\Diamond$)}
%\\
%\Box^{\rigid\Omega}_{\sigma} \phi \tf \Box^{\free\inverse\Omega}_{\sigma} \phi \text{ (Analog for $\Diamond$)}
\end{align}
We assume $\phi$ and $\sigma$ are formulas free of modal operators, i.e., when nesting modal operators, the transformation is applied inside-out.

The transformation routine $\mathbf{handleOut}$ takes a formula $\phi$ and returns $\phi'$ where every occurrence of the built-in function $\outerL{P}{\overline{x}}$ is substituted by an occurrence of $P(\overline{x})$.

The $\mathbf{funcConstraint}$ routine, given a reified function atom $\reify{F}$, produces the uniqueness and existence constraints for $\reify{P}_{F}$.

Note the order of the substitution of $P(\overline{d})$ by $m_{p_{\overline{d}}}$ and that of $\outerL{P}{\overline{d}}$ by the function $\mathbf{handleOut}$: the former substitution is performed first. During this substitution, the presence of $\outerLN$ prevents substitutions of $\outerL{P}{\overline{d}}$ by $m_{p_{\overline{d}}}$ whenever it is applied.

%where $\mathbf{handleOut}$ is a transformation routine which takes a formula $\phi$ and returns a formula $\phi'$ where every occurrence of the built-in function $\outerL{P}{\overline{x}}$ is substituted by an occurrence of $P(\overline{x})$.
%On the other hand, $\mathbf{funcConstraint}$ is a function that, given a reified function atom $\reify{F}$, produces the uniqueness and existence constraints for $\reify{P}_{F}$.
%
%We assume $\phi$ and $\sigma$ are formulas free of modal operators, i.e., when nesting modal operators, the transformation is applied inside-out.
%Note the order of the substitution of $P(\overline{d})$ by $m_{p_{\overline{d}}}$ and that of $\outerL{P}{\overline{d}}$ by the function $\mathbf{handleOut}$: the former substitution is performed first. During this substitution, the presence of $\outerLN$ prevents substitutions of $\outerL{P}{\overline{d}}$ by $m_{p_{\overline{d}}}$ whenever it is applied.

%\[
%\Box^{\free\setof{\reify{P}(d_1), \reify{Q}(d_2), \ldots}}_{\sigma} \phi \tf \forall m_{p_{d_1}} \forall m_{q_{d_2}} : \sigma[\mathit{subs}] \implies \phi [\mathit{subs}]
%\]
%with $\mathit{subs} = [p(d_1)/m_{p_{d_1}}, q(d_1)/m_{q_{d_1}}]$.
%\todo[inline]{subsection 4.2.1: A theoretical description of the transformation\\
%subsection 4.2.2: An overview of the effective implementation in SOGrounder}
\subsection{Implementation in \grounder}
\label{sec:implementation_details}
Modal operators with constrained accessibility relations, using atom sets and background theories, have been implemented in the existing \grounder software~\cite{DBLP:conf/kr/HallenJ18}.
Its implementation closely follows the rewriting scheme described earlier (\autoref{sec:rewriting_scheme}), with some minor optimisations such as limiting the processing of atom sets $\Omega$ and their inverses $\inverse\Omega$ to atoms that are relevant in the associated background theory and formula, e.g., $\Box^{\free\reify{P}(d_1)} P(d_2)$ is simply transformed to $P(d_2)$.

%\grounder supports both the $\Box$ and $\Diamond$ operators, represented by \lstinline|[]| and \lstinline|<>| respectively.
Syntactically, \grounder represents the $\Box$ and $\Diamond$ operators as a pair of square brackets \lstinline|[]| and a pair of angular brackets \lstinline|<>| respectively.
The (optional) \emph{background theory} and (mandatory) \emph{rigidity expression} follow these operators, separated by commas.
Examples modellings are made available online\footnote{\url{https://dtai.cs.kuleuven.be/krr/files/experiments/ModalOperators.tar.gz}}.
%A modal operator is subsequently followed by its \emph{constrained accessibility relation}, specified by an optional \emph{background theory name} and a (mandatory) \emph{rigidity expression} separated by a comma.
%To maximise readability, specifications for \grounder do not differentiate between an atom and its reified counterpart.
%Lastly, a colon separates the modal operator and its constrained accessibility relation from its subformula $\phi$.

%\textbf{Listing}~\ref{lst:syntax_example} contains an example of a $\Box$ operator with background theory \lstinline|Study| and a generated atom set of reified \lstinline|Passed| atoms specifying the rigid atoms.
%Furthermore, in the provided example listing, \lstinline|?| and \lstinline|!| correspond to $\exists$ and $\forall$ respectively, while \lstinline|:: Student| corresponds to typing of first-order variables.
%
%Note that, because the \grounder implementation follows the semantics specified in \autoref{sec:concretisation_semantics},~\nameref{sec:concretisation_semantics}, the \emph{generating formula} must contain only symbols with a \emph{known interpretation}, i.e., symbols from the \emph{input structure}.
%%
%\begin{lstlisting}[caption={Example of a modal operator in an \grounder specification}, label={lst:syntax_example}, captionpos={b}]
%[] Study, R:{Passed(x) | Student(x)} : ? x :: Student : ~Passed(x).
%
%Theory Study {
%  ! x :: Student : Studied(X) => Passed(x).
%}
%\end{lstlisting}

\section{Applications and Benchmarks}
\label{sec:applications}
This section discusses two applications of modal operators. First, \textbf{Sec.}~\ref{appl:actual_causation} shows how the field of actual causation can benefit from modal operators with constrained accessibility relations to model what it means for an event A to \emph{actually cause} event B.

Subsequently, \textbf{Sec.}~\ref{appl:template} shows how \logic{} allows expression of inductive definitions through the transitive closure, something which other systems support using (inductive) definitional rules.
By nesting modal operators, it can even be used as a rudimentary approach to templating.
% possible a rudimentary approach to templating by providing helpful tools in expressing transitive closures, which other systems can support using (inductive) definitional rules.
Relatedly, it allows for \emph{brave} and \emph{cautious} reasoning~\cite{DBLP:journals/tkde/CadoliEG97}.
\subsection{Applying \logic{} to Actual Causation}
\label{appl:actual_causation}
In the introduction of this paper, modal operators were introduced as a way to make statements that are not meant to be evaluated in the current world, but in a related `possible world'.
These statements are often called \emph{hypotheticals}.
Therefore, it may not come as a surprise that such statements are of interest to those who want to discern from the factual world which actions (partially) caused certain events.%, while other, seemingly related actions might have been completely orthogonal  to the event under scrutiny.

Indeed, one of the oldest and foremost principles used by people interested in causation, including both law experts~\cite{journals/taq/DavidMY05} as well as knowledge representation experts~\cite{DBLP:conf/ijcai/Halpern15:cond}, is the `but for'-test.
It states that something is an actual cause of an event if
%the question of causality can be answered by asking ourselves whether
the caused event would not have happened in another, hypothetical world, with the same laws and actions `but for' the potential cause.
%still have happened in another, hypothetical world, with the same laws and actions `but for' the potential cause.
This `but for' reasoning translates nicely to the use of modal operators.

We will show how modal operators can be applied by looking at how a standard scenario in the study of actual causation can be modelled and a system supporting modal logics with constrained accessibility relations could thus help answer questions about the \emph{actual causes} for certain events.

\begin{example}
%\begingroup
%\setlength\abovedisplayskip{8pt}
%Take, for example, the standard basic scenario in the study of actual causation:
Two persons, Billy and Suzy are standing in front of a window, holding rocks.
Both can decide to throw their rock at the window, which shatters if it is hit.
The latter can be modelled by the theory $\mathcal{T}_M$:
\newcommand{\sw}{\ensuremath{\mathit{Broken\_Window}}}
%
\[
\forall x : \mathit{Throws}(X) \Rightarrow \sw.
\]

Suppose in the actual world, Suzy throws her rock, while Billy chooses not to throw.
Following the reasoning of the `but for' test
%formalised~\todo{check!} as counterfactual dependence~Lewis 1973 (https://plato.stanford.edu/entries/causal-models/#DeteStruEquaMode),
we could state that Suzy throwing her rock is an actual cause for the broken window because the following theory has a model:
%
\begin{gather*}
\mathcal{T}_M.\\
\mathit{Throws}(\mathit{Suzy}) \land \sw.\\
\Diamond^{F:\setof{\reify{\mathit{Throws}}(\mathit{Suzy}), \reify{\sw}}}_{\mathcal{T}_M}\neg\sw.
\end{gather*}

Shifting attention to a different scenario, one could imagine that Billy chooses to throw his rock only if Suzy does \emph{not} throw her rock.
This scenario is one involving \emph{preemption}: Suzy is offered the chance to throw first, pre-empting any action by Billy.
%In this case, it is important to note the difference between \emph{endogenous} and \emph{exogenous} variables.
%Informally, exogenous variables in actual causation are determined by factors outside the model, while the endogenous
Suppose that Suzy again throws her rock. In this case, the fact she throws her rock is an actual cause because the following theory has a model:
%\todo{disallow display breaks if not necessary for page limit!}
\pagebreak[0]
\begin{gather*}
%\allowdisplaybreaks
\mathcal{T}_M.\\
\mathit{Throws}(\mathit{Suzy}) \land \sw.\\
\neg\mathit{Throws}(\mathit{Suzy}) \Rightarrow \mathit{Throws}(\mathit{Billy}).\\
\Diamond^{F:\setof{\reify{\mathit{Throws}}(\mathit{Suzy}), \reify{\sw}}}_{\mathcal{T}_M}\neg\sw.
\end{gather*}
%\[
%\Diamond^{F:\setof{\reify{\mathit{Throws}}(x)|\mathit{Throws}(x)}}_{\mathcal{T}_M}
%\]
%\endgroup

\newcommand{\sr}{\ensuremath{\mathit{SR}}}
One last frequently studied scenario is that %of \emph{overdetermination}.
%In this scenario,
where both Billy and Suzy throw their rocks at the window.
This scenario exhibits what is commonly called \emph{overdetermination}: Both Suzy's as well as Billy's rock would shatter the window on its own.
However, a naive analysis might lead one to think that Suzy's throw is not an actual cause: If she does not throw, the window is still shattered.
Inspired by \cite{DBLP:conf/ijcai/Halpern15:cond} (See also \ref{app:ac}), Suzy throwing her rock is an actual cause because the following theory, which takes into account possible \emph{shared responsibility} via a predicate \sr, has a model:
\begin{gather*}
\mathcal{T}_M.\\
\mathit{Throws}(\mathit{Suzy}) \land \mathit{Throws}(\mathit{Billy}) \land \sw.\\
\Diamond^{F:\setof{\reify{\mathit{Throws}}(x)|\sr(x)} \cup \setof{\reify{\sw}}}_{\mathcal{T}_M} \neg\sw.\\
\Box^{F:\setof{\reify{\mathit{Throws}}(x)|\sr(x)\land x \neq Suzy}\cup \setof{\reify{\sw}}}_{\mathcal{T}_M}\sw.
\end{gather*}

The main idea here is that we model \emph{sufficiency} by modifying the constrained accessibility relation such that not only $\mathit{Throws}(\mathit{Suzy})$ can change, but all $\mathit{Throws}$ atoms related to people with whom Suzy shares `responsibility'.
Furthermore, we model that Suzy changing actions is \emph{necessary} for any hypothetical scenario: i.e., when we allow the same changes except for whether Suzy throws, the window will always break.
%The main idea here is that we express \emph{sufficiency}: i.e., we can obtain a counterfactual scenario by modifying only the throws modify the constrained accessibility relation such that not only $\mathit{Throws}(\mathit{Suzy})$ can change, but all $\mathit{Throws}$ atoms related to people with whom Suzy shares `responsibility'

\end{example}

\subsection{Inductive Definitions with \logic{}}
\label{appl:template}
Templates are a form of meta-programming where common statements or constructions are abstracted, presented in a general case and then instantiated in specific cases when needed.
\cite{DBLP:journals/tplp/DassevilleHJD15} have shown that (inductive) definitions closely correspond to templates.
Looking at state-of-the-art KR languages such as Answer Set Programming~(ASP)~\cite{DBLP:journals/cacm/BrewkaET11} and IDP~\cite{DBLP:journals/corr/CatBBD14}, definitions consist of a set of \emph{rules}, evaluated under the \emph{stable}~\cite{DBLP:conf/iclp/GelfondL88:cond} or \emph{well-founded semantics}~\cite{DBLP:conf/pods/GelderRS88:cond} respectively.

Neither the original \grounder{} nor its extension to \logic{} supports rule sets. However, (inductive) definitions can still be represented by explicitly expressing transitive closure, an approach taken for example by the ProB system~\cite{DBLP:journals/sttt/LeuschelB08}.
Expressing these transitive closures is more elegant with a modal necessity operator.
% $\Box$ at one's disposal, as shown below.

\begin{example}[Inductive definitions]
Consider again \textbf{Example}~\ref{ex:closure}, where the reachability relationship corresponding to an edge relation was modeled.
In this example, $\mathcal{T}_{\textit{Closure}}$ corresponds to the theory in which the transitive closure must be expressed.
Consider the outer world $\mathfrak{I}$, and the worlds $\mathfrak{I}'$ introduced by the modal operator.
Then the modal operator states that $\mathit{Reach}$ as interpreted by $\mathfrak{I}$ must be a the smallest common subset of all interpretations of $\mathit{Reach}$ by hypothetical worlds $\mathfrak{I}'$, i.e., the transitive closure.
%The expression that $\mathit{Reach}$ as interpreted by $\mathfrak{I}$ must be a the smallest common subset of all interpretations of $\mathit{Reach}$ by hypothetical worlds $\mathfrak{I}'$, corresponds to the \emph{least fixed point} operation.

Note how this examples relates to cautious reasoning: a fact $\mathit{Reach}(a,b)$ is only derived in $\mathfrak{I}$ if it is derived in all related worlds $\mathfrak{I}'$.
\end{example}

\begin{example}[Templates]
Using a sequence of modal operators, abstraction can be obtained: consider the case when one wants to express the reachability relation for multiple road networks, e.g., $\textit{Drive}_1$ for $\textit{Road}_1$, $\textit{Drive}_2$ for $\textit{Road}_2$, etc.

The following double sequence of modal operators expresses the reachability relation for the first road network.
For ease of presentation, we use $\equiv$ as shorthand for predicate equality and $\subseteq$ for the subset relation.
Furthermore, we free an entire predicate by its name and reuse the $\mathcal{T}_{\mathit{Closure}}$ theory from Example~\ref{ex:closure}.
\[
\Diamond^{\free\mathit{Reach}, \mathit{Edge}}_{\mathit{Edge}\equiv\mathit{Road}_1 \land \mathit{Reach}\equiv\mathit{Drive}_1}
\big(\mathcal{T}_{\mathit{Closure}} \land \Box^{\free\mathit{Reach}}_{\mathcal{T}_{\mathit{Closure}}} \outerLN(\mathit{Reach}) \subseteq \mathit{Reach}\big).
\]
\end{example}

\subsection{Benchmark}
\label{sec:benchmark}
The language extensions of \textbf{Section}~\ref{sec:extensions} were implemented in \grounder, which translates second-order logic to QBF.
All examples above are supported, although \emph{actual causation} with \emph{overdetermination} is limited to specific sets of `shared responsibility'.

While the size of the transformation is predictable due to the one-to-one relation between the freed atoms and the quantified propositions in the resulting QBF, it is worthwhile to assess the efficiency of the translation on some problem instances.

Because of the ease with which the inductive definition example of \textbf{Ex.}~\ref{ex:closure} can be scaled to different problem sizes, we have chosen the reachability encoding as our benchmark problem. Note that this encoding \emph{frees} the entire $\mathit{Reach}$ predicate, i.e., the atom set is quadratic in size w.r.t. the number of nodes.
Instances of the reachability encoding of graphs with random sizes up to 75 nodes were generated, while approximately half of all possible edges were retained.
\textbf{Table}~\ref{tbl:reachresults} shows the time necessary to ground each instance in milliseconds~\footnote{rMBP, macOS 10.14.4, 2.3 GHz Intel Core i7. Experiments available on \url{https://dtai.cs.kuleuven.be/krr/files/experiments/ModalOperators.tar.gz}}.
Furthermore,
%grounding sizes as well as
the solving time (limit 20m) for QBF solver DepQBF~\cite{DBLP:journals/jsat/LonsingB10} is shown.
While \grounder clearly is not as efficient as systems with support for definitional rules, the performance is reasonable and clearly follows the quadratic relation noted earlier.
%caused by the quadratic number of $\mathit{reach}(x,y)$ atoms w.r.t. the number of nodes $n$.

\begin{table}
\caption{Reachability for graphs of size $n$: grounding time %+ size,
and solving time.}
\label{tbl:reachresults}
\begin{minipage}{\textwidth}
\begin{tabular}{l c c c c c c c}
\hline\hline
 instance size (\#)  & 13   & 26     & 33      & 44    & 46         & 50    & 75\\
\hline
 grounding time (ms) & 314  & 2,539  & 6,511   & 23,359  & 27,444   & 40,859 & 296,158\\
 solving time (ms)   & 400  & 31,140 & 142,410 & 916,130 & 1198,547 & --\footnote{\label{ftnt:timeout}Time limit 20m} & --\footref{ftnt:timeout}\\

\hline\hline
\end{tabular}
\vspace{-2\baselineskip}
\end{minipage}
%\vspace{-1\baselineskip}
\end{table}
%\todo[inline]{Potentieel example 3.9 verplaatsen naar deze sectie, aangezien dat een archetypisch voorbeeld zou zijn van inductieve definities, en we anders bovendien misschien in plaatsgebrek komen.}

\section{Conclusion}
\label{sec:conclusion}
In this work, modal operators which express necessity and possibility were introduced.
These operators evaluate a formula not in the current world but in one or more hypothetical and related worlds.
To allow control over which worlds are related, we introduced  \emph{constrained accessibility relation}s, consisting of \emph{atom sets} and \emph{background theories}.

These operators were provided with a semantics, and a transformation to Quantified Boolean Formulas (QBF) was proposed.
This transformation was implemented in \grounder, an existing grounder for second-order logic.
The new operators proved their usefulness in problems concerning planning, actual causation and in expressing inductive definitions, which opens up possibilities for templating in \grounder.
Initial benchmarks have proven the transformation to be reasonably efficient.

%\section{Related Work}
%Other approaches on modal logics subdivide modal logics, looking at the possible worlds or Kripke frames and the axioms that hold for their reachability relation. This leads to different modal logics, e.g., \textbf{K, K4, S4}, \ldots.
%
%These previous approaches to modal operators can be divided into two: there are those that offer direct approaches, and those that take a translational approach, as in this paper.
%The former has resulted in SLD resolution calculi and fixpoint frameworks.
%The latter features functional translations to e.g., path theories~\cite{}.
%\todo[inline]{I did find some work regarding modal operators in propositional theories. Also, some more general works on modal operators can be considered related work.
%Lastly, papers on impredicativity/templates/... fit into related work if this section is moved to somewhere \textbf{after} the application that talks about templating with \logic{}... In that case, a section `Preliminaries' might take it's place here.}

\section{Future Work}
\label{sec:futurework}
While \textbf{Section}~\ref{appl:template} has shown that modal operators provide some methods of describing even higher-order inductive definitions and therefore also templates, further research into more elegant expressions is necessary.
%further research is necessary to determine whether more elegant expressions of these definitions are possible.
For example, the current rudimentary procedure is not robust when introducing types:
%Furthermore, the current rudimentary procedure is not robust when introducing types:
when predicates are associated with certain types, the types of the instantiating predicates must be known beforehand, possibly limiting the use of modal operators for advanced templating.
%More general abstraction exist, in which the types of concrete instantiations can differ.
%This can possibly pose significant problems for the use of modal operators for advanced templating.

In a second line of research, we note that we made the choice to `eagerly' concretise \emph{generated atom sets}, and limited generating formulas to first-order formulas.
%evaluating the \emph{generating formula} with respect to given input symbols only, and limiting generating formulas to first-order formulas.
However, using the $\outerLN$ predicate, a more involved rewriting process can be implemented such that concretisation is always performed in the current world.
Although it would be more difficult to follow in the context of nested modal operators, such complexer concretisation would offer full support for modelling actual causation as per Halperns definition.
%While the possibility of nesting modal operators can lead to involved and difficult to understand concretisations if they are performed at the level of the `current world', a study of this more complex form of concretisation is still interesting due to the additional possibilities it offers, e.g., full support for the modelling of actual causation as per Halperns definition.

%\todo[inline]{Describe the rewriting algorithm, corresponding to the more complex case of concretisation, which also allows second-order quantification within }
%\subsection{Rewriting scheme}
%\todo[inline]{Bevat deze sectie a) een beschrijving van het ge\"implementeerde herschrijf algoritme, of b) de alternatieve semantiek van hierboven? }

%Note that an atom set contains the reified atoms $'P(\overline{X})$ and not the atom $P(\overline{x})$, i.e.,
%\vspace{-1em}
