
\clearpage
\red{Examples where the above pattern applies are seen that in many domains 
and problems with second order flavour: 
- (Simple) circumpscription Circ(phi) \cite{} is an SO axiom for 
nonmonotoic reasoning, to express that the world satisfies phi and is 
minimal among all variants that satify phi. 
- to express that in a plan, it should always be possible to reach an 
exit in maximally four steps, we express that the world W is a sequence 
of actions such that at each time t, there is a variant world W' 
identical to W up to time t, such that in four steps or less the exit 
can be reached. 
- .. een paar extra zou goed zijn, liefst wat gevarieerd. 
- 

We believe the contributions of this paper are as follows: 
- we present a new language construct that leads to more natural and 
compact representation of knolwedge. 
- a specific new langauge construct makes it possible to build specific 
solver support 
- the language construct is interesting from a KR-point of view as it 
takes a middle ground between SO and modal logic. 

We define the syntax and semantics and illustrate its use in a range of 
applications. We propose a mapping to SO. Vice versa, we show that the 
language construct is expressive enough to simultate SO. We have built 
an implementation. 


\section{Introduction}
In the recent past, it has appeared that there is a significant class of knowledge representation domains and search problems with second-order constraints. 
At this point, the support for these second-order constraints in language and systems for such problems is limited. 
We can use SO (second order logic), but this langauge is often an overkill and few solvers are availaible (SO 
grounder) CHeck constraint languages with sets and SO. In ASP, one can 
use the saturation technique , but the technique 


In this paper, we investigate a second order knowledge representation 
pattern that, to us, seems natural and occurs in plenty of applications. 
The pattern is as follows: that the possible world W should satisfy a 
series of conditions T and a condition amounting to the fact that all, 
or some variants W' of the possible world W that satisfy the same 
condition T, should also satisfy a comparative condition with W. 
Describing this condition requires to describe the relevant class of 
variant worlds of W. In our case, these variant worlds share the domain 
of W, agree with W on a set of {\em rigid} terms, and may disagree on 
the rest. We will denote this construct as ... 

Examples where the above pattern applies are seen that in many domains 
and problems with second order flavour: 
- (Simple) circumpscription Circ(phi) \cite{} is an SO axiom for 
nonmonotoic reasoning, to express that the world satisfies phi and is 
minimal among all variants that satify phi. 
- to express that in a plan, it should always be possible to reach an 
exit in maximally four steps, we express that the world W is a sequence 
of actions such that at each time t, there is a variant world W' 
identical to W up to time t, such that in four steps or less the exit 
can be reached. 
- .. een paar extra zou goed zijn, liefst wat gevarieerd. 
- 

We believe the contributions of this paper are as follows: 
- we present a new language construct that leads to more natural and 
compact representation of knolwedge. 
- a specific new langauge construct makes it possible to build specific 
solver support 
- the language construct is interesting from a KR-point of view as it 
takes a middle ground between SO and modal logic. 

We define the syntax and semantics and illustrate its use in a range of 
applications. We propose a mapping to SO. Vice versa, we show that the 
language construct is expressive enough to simultate SO. We have built 
an implementation.}

\section{Second Intro}

When studying Knowledge Representation applications, certain structures of reasoning emerge repeatedly.
We could call these common structures \emph{pattern}s.
We discuss one of these patterns: 
a KR expert wants to enforce a set of properties $\mathcal{T}$ between symbols $V$.
However, multiple (different) interpretations ($\mathcal{I}, \mathcal{I}', \ldots$) for these symbols $V$ can satisfy the conditions of $\mathcal{T}$, all conforming to the symbols' respective \emph{intended interpretations}.
We can consider the constraints in $\mathcal{T}$ as a way of filtering the set of all possible interpretations to a reduced set satisfying $\mathcal{T}$, as visualised in Figure~\ref{fig:filter}.

The KR expert acknowledges that multiple interpretations satisfying $\mathcal{T}$ exist, calling the set of interpretations satisfying $\mathcal{T}$ the `candidate interpretations' $\mathfrak{I}_{\mathcal{T}}$.
He wants to further filter this set of candidates $\mathfrak{I}_\mathcal{T}$ to those interpretations $\mathcal{I}$ that satisfy a property with respect to the `candidate interpretations' of $\mathfrak{I}_{\mathcal{T}}$, e.g. (subset-) minimality.
For example, considering Figure~\ref{fig:filter}, the interpretations $\mathcal{I}$ and $\mathcal{I}'_{1} \ldots \mathcal{I}'_{3}$ might interpret predicate $P$ as shown in Table~\ref{tbl:filter}.
From Figure~\ref{fig:filter}, we can see that $\mathcal{I}$ is subset-minimal amongst all interpretations that satisfy $\mathcal{T}$.

Interpretations assign values to constants and truth values to propositions, but also sets and functions to predicate and function symbols.
Expressing properties between interpretations thus requires second-order logic, i.e. this pattern, in general, is one of second order.
%\begin{figure}

\begin{figure}
\captionsetup{justification=centering}
\noindent
\begin{minipage}[b]{0.46\textwidth}
\centering
\begin{tikzpicture}
\path (0,-0.5) rectangle (1.5,1.5);
\node at (0,0) {$\mathcal{I}_2'$};
\node at (1,0) {$\mathcal{I}_3'$};
\node at (1,1) {$\mathcal{I}_1'$};
\node at (0,1) {$\mathcal{I}$};
\node at (2,1) {$\ldots$};
\draw[dashed] plot (0,-0.2) -- (1,-0.2);
\draw[dashed] [domain=-90:90] plot ({1+cos(\x)*0.25}, {0.05+0.25*sin(\x)});
\draw[dashed] [domain=180:270] plot ({1+cos(\x)*0.8}, {0.9+0.6*sin(\x)});
\draw[dashed] plot (0.2,0.9) -- (0.2,1);
\draw[dashed] [domain=180:270] plot ({cos(\x)*0.3},{0.1+0.3*sin(\x)});
\draw[dashed] plot (-0.3,0.1) -- (-0.3,1);
\draw[dashed] [domain=0:180] plot ({-0.05+cos(\x)*0.25},{1+0.25*sin(\x)});
%\node at (1.5,0) {\tiny $\models \mathcal{T}$};
\draw plot (1.3,0) -- (1.42,0.12);
\node at (1.5,0.2) {\tiny $\mathcal{T}$};
%\draw plot (0,-0.2) -- (1,-0.2);
%\draw [domain=-90:90] plot ({1+cos(\x)*0.3}, {0.1+0.3*sin(\x)});
%\draw [domain=180:270] plot ({1+cos(\x)*0.8}, {1+0.6*sin(\x)});
%\draw [domain=180:270] plot ({cos(\x)*0.3},{0.1+0.3*sin(\x)});
%\draw plot (-0.3,0.1) -- (-0.3,1);
%\draw [domain=0:180] plot ({-0.05+cos(\x)*0.25},{1+0.25*sin(\x)});
\end{tikzpicture}
\captionof{figure}{The set of constraints $\mathcal{T}$ as a filter on all possible interpretations.\label{fig:filter}}
\end{minipage}
\quad
\begin{minipage}[b]{0.46\textwidth}
\begin{center}
%\begin{tikzpicture}
%\path (0,0) rectangle (1.5,1.5);
%\node (i)  at (0,0) {$\mathcal{I}$};
%\node (i1) at (1,0) {$\mathcal{I}_1'$};
%\node (i2) at (0.5,0.75) {$\mathcal{I}_2'$};
%\node (i3) at (0.5,1.5) {$\mathcal{I}_3'$};
%\draw (i) --(i2);
%\draw (i1)--(i2);
%\draw (i2)--(i3);
%\end{tikzpicture}
\begin{tabular}{l c c c}
\toprule
  & P(a) & P(b) & P(c) \\
\midrule

$\mathcal{I}$  & \checkmark & \cross & \cross \\
$\mathcal{I}_1'$ & \cross & \checkmark & \cross \\
$\mathcal{I}_2'$ & \checkmark & \checkmark & \cross \\
$\mathcal{I}_3'$ & \checkmark & \checkmark & \checkmark \\
\multicolumn{4}{c}{$\ldots$}\\
\bottomrule

\end{tabular}
\captionof{table}{Lattice ordering of all interpretations\label{tbl:filter}}
\end{center}
\end{minipage}
\end{figure}
%\end{table}

%\todo[inline]{Not sure whether a `lattice' ordering is sufficiently general, but likewise no idea yet on how to visualise a more general constraint. Would it need to be visualised?}

Many techniques studied in KR propose a (partial) solution for problems exhibiting this pattern.
The well-known \emph{optimization} inference supported by many reasoning engines, for example, is in fact an application of this pattern.
Likewise, in ASP, the saturation technique enforces an interpretation satisfying a (co-NP hard) property by saturating all competing models.
\todo[inline]{If `expressing properties between interpretations requires second-order logic', then why can saturation do it in ASP which is a 'first order' language. 
Something is needed to 'reconcile' these two paragraphs.}
\red{In both cases, the required `second-order logic' constraint is provided by the language semantics and its solver:}
\blue{For Answer Set Programming, the subset-minimality property of \emph{answer sets} plays the role of a built-in second-order constraint.}
For an ASP program $\Pi$ with answer set(s) $A$, it can be expressed as for any answer set $A$, it holds that $\forall A' : HM(A') \Rightarrow A' \not\subset A$ where $HM$ is true for Herbrand models of $\Pi$.

We propose a solution inspired by concepts from modal logics, and based on three components:
%We identify the following requirements for a good solution to this pattern:
\begin{description}
\item[Quantification] 
We propose a way for quantifications to be used to consider other (alternative) interpretations for existing symbols,
\item[Constrained accessibility] 
\item[Background theory] as the properties and conditions $\mathcal{T}$ must hold for the alternative interpretations, we prefer to express them in a \emph{non-repetitive} way.
To this end, we propose the concept of a \emph{background theory}
% A means of expressing the properties and conditions $\mathcal{T}$, preferably in a non-repetitive way, \todo[inline]{background theory}
%\item[Quantification] We propose quantifications to talk about the other interpretations.
%a form of quantification as our way for 
\item[Constrained Accessibility Relation] We propose a syntax that allows one to (partially) share interpretations of certain symbols, the \emph{constrained accessibility relation},
%a means of (partially) sharing interpretations of certain symbols \todo[inline]{the constrained accessibility relation},
\item[The {\tt out} construct] To express that $\mathcal{I}_p$ is a preferred model according to some preference relation $\prec$ among the candidate interpretations $\mathcal{I}_{\mathcal{T}}$, we consider every candidate interpretation separately while having a way to consistently refer to the preferred model $\mathcal{I}_p$.
This is achieved by a \emph{built-in} {\tt out} predicate that allows us to inspect a predicate $P$ in $\mathcal{I}_p$ by writing {\tt out(P)}.
%To express relationships between the specific `goal' interpretation and the alternative intended interpretations, we allow access to the `goal' interpretation through the \lstinline[basicstyle=\ttfamily\normalsize]|out| syntax.
%and a means of specifying a property between the different interpretations. % \todo[inline]{The \emph{out} predicate}.
\end{description}


\todo[inline]{While very good applications, the $\mathcal{LCWA}$ etc. are perhaps not a good fit with `techniques' to solve the `pattern' described above}
The Local Closed World Assumption ($\mathcal{LCWA}$), circumscription, conformant planning,  situation and event calculus, \ldots are other techniques 
We discuss these techniques and their relation to the identified pattern below:

\begin{description}
%\item[Local Closed World Assumption ($\mathcal{LCWA}$)]
%A relational database $\mathcal{D}_{R}$ contain tuples of a relation $R$.
%Under the Closed World Assumption ($\mathcal{CWA}$), all tuples not listed in the relational database $\mathcal{D}_{R}$ would be considered $\mathbf{false}$.
%It is evident that for the Closed World Assumption to work, the relational database must contain complete knowledge. 
%
%However, real-life databases are often distributed and, as a result, are only authoritative on part of the domain.
%For these databases, the Local Closed World Assumption ($\mathcal{LCWA}$)~\cite{DBLP:conf/lpnmr/Cortes-CalabuigDANB05} is a good fit.
%The Local Closed World Assumption allows for reasoning with these incomplete databases, taking into account that the database can only ensure complete knowledge of its relations for specific subdomains.

%\todo[inline]{show a modal logic formula on the tax administration system example from Cortes, Calabuig, ...ˆ}
\item[Circumscription] In \cite{McC80}, McCarthy proposed a formal method of handling what was not explicitly specified, called \emph{circumscription}.
As a rule, circumscription states that \textit{``the objects that can be shown to have
a certain property P by reasoning from certain facts A are all the objects that satisfy P''}~\cite{McC80}.

To this end, McCarthy extends first-order logic with a way of \emph{minimising} the \emph{extension} of certain predicates, i.e. the cardinality of the \textbf{true} tuples.
In fact, it introduces a preference on models, i.e. those with minimal extensions. Considering the \emph{Missionaries and Cannibals} puzzle, cited by McCarthy, this precludes models in which, for example, the availability of a bridge crossing the stream is presumed in addition to the traditional rowboat.

This preference be expressed using our second order pattern:
\[
\tau \land \Box_{\tau} : P \not\subset out(P).
\]
\todo[inline]{Check whether the final introduction gives enough detail to allow for the example expression below to be understood by readers.}
\todo[inline]{This really shows \emph{great} resemblance with section 4, eq 1 from the cited paper by McCarthy}
\end{description}
\todo[inline]{Potentieel relevant:
	A Brief Survey on Forgetting from a Knowledge Representation and Reasoning Perspective. T. Eiter, G. Kern-Isberner.}
\clearpage
