%  editor    = {Michael Thielscher and               Francesca Toni and               Frank Wolter},
%, Tempe, Arizona, 30 October - 2 November 2018.},

@inproceedings{DBLP:conf/kr/HallenJ18,
  author    = "Matthias {van der Hallen} and
               Gerda Janssens",
  title     = {{SOGrounder}: Modelling and Solving Second-Order Logic},
  booktitle = {Principles of Knowledge Representation and Reasoning},
  pages     = {72--77},
  publisher = {{AAAI} Press},
  year      = "2018",
  url       = {https://aaai.org/ocs/index.php/KR/KR18/paper/view/18026},
  timestamp = {Thu, 18 Oct 2018 09:45:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/HallenJ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%, Buenos Aires, Argentina, July 25-31, 2015},
%  editor    = {Qiang Yang and
%               Michael J. Wooldridge},
@inproceedings{DBLP:conf/ijcai/Halpe	rn15,
  author    = {Joseph Y. Halpern},
  title     = {A Modification of the Halpern-Pearl Definition of Causality},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence},
  pages     = {3022--3033},
  publisher = {{AAAI} Press},
  year      = {2015},
  url       = {http://ijcai.org/Abstract/15/427},
  timestamp = {Fri, 26 Apr 2019 14:26:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/Halpern15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/Halpern15:cond,
  author    = {Joseph Y. Halpern},
  title     = {A Modification of the Halpern-Pearl Definition of Causality},
  booktitle = {{IJCAI}},
  pages     = {3022--3033},
  publisher = {{AAAI} Press},
  year      = {2015}
}

%, Seattle, Washington, USA, August 15-19, 1988 {(2} Volumes)},
@inproceedings{DBLP:conf/iclp/GelfondL88,
  author    = {Michael Gelfond and
               Vladimir Lifschitz},
  editor    = {Robert A. Kowalski and
               Kenneth A. Bowen},
  title     = {The Stable Model Semantics for Logic Programming},
  booktitle = {Logic Programming, Proceedings of the Fifth International Conference
               and Symposium, 1988},
  pages     = {1070--1080},
  publisher = {{MIT} Press},
  year      = {1988},
  timestamp = {Sat, 23 Jun 2018 18:45:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iclp/GelfondL88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclp/GelfondL88:cond,
  author    = {Michael Gelfond and
               Vladimir Lifschitz},
  title     = {The Stable Model Semantics for Logic Programming},
  booktitle = {{ICLP/SLP}},
  pages     = {1070--1080},
  publisher = {{MIT} Press},
  year      = {1988}
}


%  editor    = {Chris Edmondson{-}Yurkanan and
%               Mihalis Yannakakis},
%, March 21-23, 1988, Austin, Texas, {USA}},
@inproceedings{DBLP:conf/pods/GelderRS88,
  author    = {Allen {Van Gelder} and
               Kenneth A. Ross and
               John S. Schlipf},
  title     = {Unfounded Sets and Well-Founded Semantics for General Logic Programs},
  booktitle = {Proceedings of the Seventh {ACM} Symposium
               on Principles of Database Systems, 1988}
  pages     = {221--230},
  publisher = {{ACM}},
  year      = {1988},
  url       = {https://doi.org/10.1145/308386.308444},
  doi       = {10.1145/308386.308444},
  timestamp = {Tue, 06 Nov 2018 16:58:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pods/GelderRS88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pods/GelderRS88:cond,
  author    = {Allen {Van Gelder} and
               Kenneth A. Ross and
               John S. Schlipf},
  title     = {Unfounded Sets and Well-Founded Semantics for General Logic Programs},
  booktitle = {{PODS}},
  pages     = {221--230},
  publisher = {{ACM}},
  year      = {1988}
}

@article{DBLP:journals/cacm/BrewkaET11,
  author    = {Gerhard Brewka and
               Thomas Eiter and
               Miroslaw Truszczynski},
  title     = {Answer set programming at a glance},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {12},
  pages     = {92--103},
  year      = {2011},
  url       = {https://doi.org/10.1145/2043174.2043195},
  doi       = {10.1145/2043174.2043195},
  timestamp = {Tue, 06 Nov 2018 12:51:41 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/BrewkaET11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rweb/EiterIK09,
  author    = {Thomas Eiter and
               Giovambattista Ianni and
               Thomas Krennwallner},
  editor    = {Sergio Tessaris and
               Enrico Franconi and
               Thomas Eiter and
               Claudio Guti{\'{e}}rrez and
               Siegfried Handschuh and
               Marie{-}Christine Rousset and
               Renate A. Schmidt},
  title     = {Answer Set Programming: {A} Primer},
  booktitle = {Reasoning Web. Semantic Technologies for Information Systems, 5th
               International Summer School 2009, Brixen-Bressanone, Italy, August
               30 - September 4, 2009, Tutorial Lectures},
  series    = {Lecture Notes in Computer Science},
  volume    = {5689},
  pages     = {40--110},
  publisher = {Springer},
  year      = {2009},
  url       = {https://doi.org/10.1007/978-3-642-03754-2\_2},
  doi       = {10.1007/978-3-642-03754-2\_2},
  timestamp = {Wed, 14 Nov 2018 10:59:46 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/rweb/EiterIK09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:journals/corr/CatBBD14,
  author    = {Broes {De Cat} and
               Bart Bogaerts and
               Maurice Bruynooghe and
               Gerda Janssens and
               Marc Denecker},
  title     = {Predicate Logic as a Modelling Language: The {IDP} System},
  editor    = {Michael Kifer and
               Annie Yanhong {Liu}},
  booktitle = {Declarative Logic Programming: Theory, Systems, and Applications},
  pages     = {279--329},
  publisher = {ACM Books},
  year      = {2018},
}

@article{DBLP:journals/sttt/LeuschelB08,
  author    = {Michael Leuschel and
               Michael J. Butler},
  title     = {ProB: an automated analysis toolset for the {B} method},
  journal   = {{STTT}},
  volume    = {10},
  number    = {2},
  pages     = {185--203},
  year      = {2008},
  url       = {https://doi.org/10.1007/s10009-007-0063-9},
  doi       = {10.1007/s10009-007-0063-9},
  timestamp = {Thu, 08 Jun 2017 09:05:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/sttt/LeuschelB08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{qdimacs_url,
title  = {QDIMACS standard},
author = {qbflib.org},
year    = {2019},
url     = {http://www.qbflib.org/qdimacs.html},
urldate = {14 May 2018},
note    = {Last accessed 14 May 2019}
}

@article{DBLP:journals/jsat/LonsingB10,
  author    = {Florian Lonsing and
               Armin Biere},
  title     = {DepQBF: {A} Dependency-Aware {QBF} Solver},
  journal   = {{JSAT}},
  volume    = {7},
  pages     = {71--76},
  year      = {2010}
}

@article{DBLP:journals/tplp/DassevilleHJD15,
  author    = {Ingmar Dasseville and
               Matthias {van der Hallen} and
               Gerda Janssens and
               Marc Denecker},
  title     = {Semantics of templates in a compositional framework for building logics},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {4-5},
  pages     = {681--695},
  year      = {2015},
  url       = {https://doi.org/10.1017/S1471068415000319},
  doi       = {10.1017/S1471068415000319},
  timestamp = {Sat, 27 May 2017 14:23:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tplp/DassevilleHJD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{journals/taq/DavidMY05,
  author    = {Hillel David and
               W. Paul McCague and
               Peter F. Yaniszewski},
  title     = {Proving Causation Where the But For Test Is Unworkable},
  journal   = {{TAQ}},
  volume    = {30},
  pages     = {216--238},
  year      = {2003}
}

@article{DBLP:journals/logcom/GoreHH97,
  author    = {Rajeev Gor{\'{e}} and
               Wolfgang Heinle and
               Alain Heuerding},
  title     = {Relations Between Propositional Normal Modal Logics: An Overview},
  journal   = {J. Log. Comput.},
  volume    = {7},
  number    = {5},
  pages     = {649--658},
  year      = {1997}
}

@article{DBLP:journals/tkde/CadoliEG97,
  author    = {Marco Cadoli and
               Thomas Eiter and
               Georg Gottlob},
  title     = {Default Logic as a Query Language},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {9},
  number    = {3},
  pages     = {448--463},
  year      = {1997}
}

@inproceedings{DBLP:conf/lpnmr/Cortes-CalabuigDANB05,
  author    = {Alvaro Cort{\'{e}}s{-}Calabuig and
               Marc Denecker and
               Ofer Arieli and
               Bert Van Nuffelen and
               Maurice Bruynooghe},
  title     = {On the Local Closed-World Assumption of Data-Sources},
  booktitle = {{LPNMR}},
  series    = {Lecture Notes in Computer Science},
  volume    = {3662},
  pages     = {145--157},
  publisher = {Springer},
  year      = {2005}
}

@article{McC80,
author = "John McCarthy",
title = "Circumscription---A Form of Non-Monotonic Reasoning",
note = {Reprinted in \cite{McC90}},
journal = {Artificial Intelligence},
year = 1980,
volume = 13,
pages = "27--39"}

@article{frisch2008ssence,
  title={E ssence: A constraint language for specifying combinatorial problems},
  author={Frisch, Alan M and Harvey, Warwick and Jefferson, Chris and Mart{\'\i}nez-Hern{\'a}ndez, Bernadette and Miguel, Ian},
  journal={Constraints},
  volume={13},
  number={3},
  pages={268--306},
  year={2008},
  publisher={Springer}
}