\documentclass{new_tlp}
\usepackage[british]{babel}
%\documentclass{article}
\usepackage{amssymb}
\usepackage{listings}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{xspace}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{titlesec}
\usepackage{footmisc}
\usepackage{hyperref}
\usepackage{nameref}
\usepackage{caption} 
\usepackage{lineno}
\usepackage{paralist}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{xcolor}

%\usepackage{floatrow}
%\usepackage{beramono}
%\usepackage[T1]{fontenc}
%\usepackage{textcomp}
%\linespread{0.95}
%\usepackage[justification=centering]{caption}


\theoremstyle{definition}
\newtheorem{example}{Example}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


\newcommand{\reify}[1]{\ensuremath{\mathit{#1}{'}}}
\newcommand{\logic}{\text{SO+Modal}\xspace}
\newcommand{\coincides}[1]{\ensuremath{=_{\vert #1}}}
\newcommand{\smallsim}{\smallsym{\mathrel}{\sim}}
\newcommand{\rigid}{\ensuremath{\mathit{R}\mathbin{:}}}
\newcommand{\free}{\ensuremath{\mathit{F}\mathbin{:}}}
\newcommand{\setof}[1]{\ensuremath{\lbrace #1 \rbrace}}
\newcommand{\outerL}[2]{\ensuremath{\mathit{out}(\mathit{#1})(#2)}}
\newcommand{\outerLN}{\ensuremath{\mathit{out}}}
\newcommand{\QBF}{QBF\xspace}
\newcommand{\grounder}{SOGrounder\xspace}
\newcommand{\tf}{\ensuremath{\rightsquigarrow}}
\newcommand{\mydots}{\hbox to 0.8em{.\hss.\hss.}}
\newcommand{\inverse}{{\smallsim}}
\newcommand{\iseq}[1]{\ensuremath{\langle#1\rangle}}
%\newcommand{\iseq}[1]{\ensuremath{#1}}
\newcommand{\theory}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\parT}[1]{\ensuremath{\mathit{par(\theory{#1})}}}

\addto\extrasbritish{%
  \renewcommand{\paragraphautorefname}{\textbf{Sec.}}
  \renewcommand{\sectionautorefname}{\textbf{Sec.}}
  \renewcommand{\subsectionautorefname}{\textbf{Sec.}}
  \renewcommand{\subsubsectionautorefname}{\textbf{Sec.}}
}

\lstdefinestyle{block}{
	language=java,
	basicstyle=\ttfamily\scriptsize,
	inputencoding=utf8,
	extendedchars=true,
	commentstyle=\footnotesize\color{gray},
	numbers=left,
	%numberstyle=\noncopynumber,
	mathescape=true,
	numberblanklines=false
	escapechar=±,
	comment=[l]{\#},
	breaklines=true,
	upquote=true,
	showstringspaces=false,
	frame=lines
}

%\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\def\cross{-}%\ensuremath{\xmark}}


%\newcommand{\free}{\ensuremath{\mathit{F}{:}}}

%%%%%%%%%%%%%%%%%% Paragraph Titles %%%%%%%%%%%%%%%%%%%%%%
%
%\setcounter{secnumdepth}{4}
%
%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


%%%%%%%%%%%%%%%%%% CODE LISTINGS %%%%%%%%%%%%%%%%%%%%%%%%


\lstset{
language=java,
basicstyle=\ttfamily\small,
inputencoding=utf8,
extendedchars=true,
%xleftmargin=-0.75cm,
%xrightmargin=0.75cm,
commentstyle=\footnotesize\color{gray},
numbers=left,
%columns=flexible,
escapechar=~,
comment=[l]{\#},
mathescape=true,
breaklines=true,
upquote=true,
showstringspaces=false
}

\newcommand\Small{\fontsize{9}{9.2}\selectfont}
\newcommand*\LSTfont{\Small\ttfamily\SetTracking{encoding=*}{-60}\lsstyle}
\newcommand\red[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\crcr
      #1\crcr
    }%
  }
}
\makeatother

\makeatletter
\newcommand{\smallsym}[2]{#1{\mathpalette\make@small@sym{#2}}}
\newcommand{\make@small@sym}[2]{%
  \vcenter{\hbox{$\m@th\downgrade@style#1#2$}}%
}
\newcommand{\downgrade@style}[1]{%
  \ifx#1\displaystyle\scriptstyle\else
    \ifx#1\textstyle\scriptstyle\else
      \scriptscriptstyle
  \fi\fi
}
\makeatother

\begin{document}
To investigate the expressivity of our language extensions $\Box$ and $\Diamond$, we consider whether and how formulas in \emph{second-order logic} can be transformed into formulas of \emph{first-order logic extended with} $\Box$ \emph{and} $\Diamond$ and vice versa.

\subsection*{Second-Order Logic to First-Order Logic with $\Box$ and $\Diamond$}
First, we consider how to express an arbitrary second-order logic formula $\phi$ as a formula $\phi^\downarrow$ in first-order logic extended with $\Box$ and $\Diamond$, by defining the transformation operator $\downarrow$ inductively on the structure of $\phi$.
We remark that function application, conjunction $\land$ and disjunction $\lor$, negation $\neg$, as well as \emph{first-order} quantification $\forall, \exists$ can trivially be transformed as they sit in the intersection of both logics:
\todo[inline]{How do I distinguish between first order quantification and second order quantification? In my implementation, I do this based on the type.}
\begin{equation} \label{eq1}
\begin{split}
(f(\ldots))^\downarrow &= f(\ldots)\\
(\phi \land \psi)^\downarrow &= \psi^\downarrow \land \phi^\downarrow \\
(\phi \lor \psi)^\downarrow &= \psi^\downarrow \lor \phi^\downarrow \\
(\neg \phi)^\downarrow &= \neg (\phi^\downarrow)\\
(\forall x :: T . \phi)^\downarrow &= \forall x :: T . \phi^\downarrow \\
(\exists x :: T . \phi)^\downarrow &= \exists x :: T . \phi^\downarrow
\end{split}
\end{equation}

However, second-order quantification $\forall, \exists$ must considered separately:
A second-order quantification $\forall f :: T_1 \rightarrow \ldots \rightarrow T_n . \phi$ introduces a new (function) variable, $f$, with type $T_1 \rightarrow \ldots \rightarrow T_n$, with its scope limited to $\phi$.
In \emph{first-order logic extended with $\Box$ and $\Diamond$}, $\Box$ can only \emph{free} the interpretation of an existing function symbol $f$.
Therefore, to transform a second-order quantification over a symbol $f$ with type $T$, we will extend the vocabulary with this same typed symbol. Furthermore, we require a (parametrized) theory \theory{T} that accepts a symbol of the correct arity, as shown in Listing~\ref{lst:templ}.

\begin{equation}
\begin{split}	
(\forall f :: T_1 \rightarrow \ldots \rightarrow T_n . \phi)^\downarrow = \Box_{\theory{T}(f)} . (\phi)^\downarrow.
\end{split}
\end{equation}



%However, second-order quantifications $\forall, \exists$ must be considered separately.
%A second-order quantification $\forall f :: T_1 \rightarrow \ldots \rightarrow T_n . \phi$ introduces a new (function) variable, $f$, with type $T_1 \rightarrow \ldots \rightarrow T_n$, with its scope limited to $\phi$.
%In \emph{first-order logic extended with $\Box$ and $\Diamond$}, $\Box$ can only \emph{free} the interpretation of an existing function symbol $f$.
%Therefore, to transform a second-order quantification, we assume an infinite supply of symbols for every type. Furthermore, we require a (parametrized) theory \theory{T} that accepts a symbol of the correct arity, as shown in Listing~\ref{lst:templ}.

%\begin{equation}
%\begin{split}	
%(\forall f :: T_1 \rightarrow \ldots \rightarrow T_n . \phi)^\downarrow = \Box_{\theory{T}(f_{T_1 \rightarrow \ldots \rightarrow T_n})} . (\phi[f/f_{{T_1 \rightarrow \ldots \rightarrow T_n}}])^\downarrow.
%\end{split}
%\end{equation}

\begin{lstlisting}[style=block, mathescape=true, escapechar=±,caption={\label{lst:templ}}]
theory ±\theory{T}± {
	type T±$_1$±
	±\ldots±
	type T±$_n$±
	
	f :: ±$T_1 \rightarrow \ldots \rightarrow T_n$±
	
	True.
}
\end{lstlisting}

%\subsubsection*{The \texttt{out} built-in}
%If we extend first-order not only with the $\Box$ and $\Diamond$ operators, but also with the \texttt{out} built-in described earlier, it suffices to have a single symbol for every type instead of an infinite supply.
%Instead of using a new symbol when translating a second-order quantification, we can reuse the single, unique symbol $f$ of the correct type in the translation and rely on the \texttt{out} built-in to refer to earlier uses of this symbol $f$, i.e.:
%
%\begin{equation}
%\begin{split}	
%(\forall f :: T_1 \rightarrow \ldots \rightarrow T_n . \phi)^\downarrow = \Box_{\theory{T}(f_{T_1 \rightarrow \ldots \rightarrow T_n})} (\phi[f_{{T_1 \rightarrow \ldots \rightarrow T_n}}/\texttt{out}(f_{{T_1 \rightarrow \ldots \rightarrow T_n}}), f/f_{{T_1 \rightarrow \ldots \rightarrow T_n}}])^\downarrow.
%\end{split}
%\end{equation}

\subsection*{First-Order Logic with $\Box$ and $\Diamond$ to Second-Order Logic}
Now we consider how to express arbitrary first-order logic formulas extended with the $\Box$ and $\Diamond$ operators as second-order logic formulas, again by defining the transformation operator $\uparrow$ inductively:

\begin{equation} \label{eq2}
\begin{split}
(f(\ldots))^\uparrow &= f(\ldots)\\
(\phi \land \psi)^\uparrow &= \psi^\uparrow \land \phi^\uparrow \\
(\phi \lor \psi)^\uparrow &= \psi^\uparrow \lor \phi^\uparrow \\
(\neg \phi)^\uparrow &= \neg (\phi^\uparrow)\\
(\forall x :: T . \phi)^\uparrow &= \forall x :: T . \phi^\uparrow \\
(\exists x :: T . \phi)^\uparrow &= \exists x :: T . \phi^\uparrow
\end{split}
\end{equation}

For the $\Box$ and $\Diamond$ operators, we need to translate rigidity expressions and theory applications.
Assuming that $f$ in the theory application \theory{T}($f$) has type $T$, $f_{arg}$ is the vocabulary symbol in $V_{\theory{T}}$ associated with argument $f$, $\phi_\theory{T}$ is the formula associated with \theory{T}, and $\Omega$ is a rigidity expression, we can write:
%Assuming theory \theory{T} has associated formula $\phi_\theory{T}$, with $f_{arg}$ the vocabulary symbol associated with argument $f$ we can write:

\begin{equation}
\begin{split}	
(\Box_{\theory{T}(f:\Omega)} . \phi)^\uparrow &= \forall f_{new} :: T_1 \rightarrow \ldots \rightarrow T_n . (\Omega(f, f_{new})^\uparrow \land \phi_\theory{T}[f_{arg}/f_{new}]) \Rightarrow \phi[f/f_{new}]^\uparrow \\
(\Diamond_{\theory{T}(f:\Omega)} . \phi)^\uparrow &= \forall f_{new} :: T_1 \rightarrow \ldots \rightarrow T_n . \Omega(f, f_{new})^\uparrow \land \phi_\theory{T}[f_{arg}/f_{new}] \land \phi[f/f_{new}]^\uparrow
\end{split}
\end{equation}
where $\Omega(f, f_{new})$ is the translation of the rigidity expression into a second-order formula:
%\todo[inline]{A more rigorous explanation and correspondence is needed here! What are the types of 'x', etc. Also, the notation \Omega(f,f_{new}) is very ad-hoc, and will probably not be introduced before.}
\begin{equation}
\begin{split}
(R : \{x_1, \ldots, x_n | \phi\}(f,f_{new}))^\uparrow &= \forall x_1 :: T_1,\ldots,\forall x_n :: T_n . \phi \Rightarrow f(x,\ldots,x_n) = f_{new}(x,\ldots,x_n)\\
(F : \{x_1, \ldots, x_n | \phi\}(f,f_{new}))^\uparrow &= \forall x_1 :: T_1,\ldots,\forall x_n :: T_n . \lnot\phi \Rightarrow f(x,\ldots,x_n) = f_{new}(x,\ldots,x_n)\\
\end{split}	
\end{equation}

\subsection*{Proof}
\newcommand{\modelsso}{\ensuremath{\models_{SO}}}
\newcommand{\modelsfo}{\ensuremath{\models_{\Box,\Diamond}}}
We prove the correctness of the translation
 from second-order logic to first-order logic with $\Diamond$ and $\Box$
: For any interpretation $\mathcal{I}$, it holds that $\mathcal{I} \modelsso \phi$ if and only if there is an interpretation $\mathcal{I}' \modelsfo \phi^\downarrow$.

\begin{equation}
\begin{alignedat}{3}
\mathcal{I} \modelsso \phi &\land \psi &\Leftrightarrow \mathcal{I} \modelsso \phi &\textbf{ and } \mathcal{I} \modelsso \psi \\
\Updownarrow & \text{ ($\downarrow$-def)} & \Updownarrow & \text{ (induction hypothesis)}\\
% &   &              & \\
\mathcal{I}' \modelsfo \phi &\land \psi &\Leftrightarrow \mathcal{I}' \modelsfo \phi &\textbf{ and } \mathcal{I}' \modelsfo \psi
\end{alignedat}
\end{equation}

\end{document}
