\section{Actual Causation}
\label{app:ac}
For reference, we provide the definition of actual causation as given by \cite{DBLP:conf/ijcai/Halpern15:cond} here:

\begin{definition}[Actual Causation]
``$\vec{X}=\vec{x}$  is an actual cause of $\phi$ in [context] $(M,\vec{u})$ if the following three conditions hold:
\begin{description}
\item[AC1.] $(M,\vec{u}) \models (\vec{X}=\vec{x})$ and $(M,\vec{u}) \models \phi$.
\item[AC2.] There is a set $\vec{W}$ of variables in $\mathcal{V}$ and a setting $\vec{x}$' of the variables in $\vec{X}$ such that if $(M,\vec{u})\models\vec{W}=\vec{w}$, then
\[
(M,\vec{u})\models [\vec{X}\leftarrow\vec{x}', \vec{W}\leftarrow\vec{w}]\neg\phi.
\]
\item[AC3.] $\vec{X}$ is minimal; no subset of $\vec{X}$ satisfies conditions AC1 and AC2.''
\end{description}
\end{definition}

In this definition, Halpern uses $(M,\vec{u})$ to refer to a causal model $M$ and a set of exogenous variables (i.e., variables ``whose values are determined by factors outside the model'') with their values. Together, these two provide a \emph{context}.
The notation $[\vec{X}\leftarrow\vec{x}]$ is used to modify the values of variables $\overline{X}$.



%\begin{definition}[Actual Causation]
%``$X=x$  is an actual cause of $Y=y$ in world $w$ just in case:
%\begin{enumerate}
%\item $X$ and $Y$ are different variables,
%\item $X=x$ and $Y=y$ in $w$, and
%\item There exist disjoint sets of variables $\mathbf{X}$ and $\mathbf{Z}$ with $X\in\mathbf{X}$, with values $\mathbf{X}=\mathbf{x}$ and $\mathbf{Z}=\mathbf{z}$ in $w$, such that:
%\renewcommand{\theenumi}{\Alph{enumi}}
%\begin{enumerate}
%\item There exists $\mathbf{x} \neq \mathbf{x}'$ such that setting $\mathbf{X}=\mathbf{x}' \land \mathbf{Z}=\mathbf{z}$ would lead to $Y\neq y$,
%\item No subset of $\mathbf{X}$ satisfies (3a).''
%\end{enumerate}
%\end{enumerate}
%
%\end{definition}
